@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman \& Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@Book{r4ds,
  title = {R for Data Science},
  author = {Hadley Wickham and Garret Grolemund},
  publisher = {O'Reilly},
  year = {2017},
  url = {http://r4ds.had.co.nz/}
}

@Book{advr,
  title = {Advanced {R}, Second Edition},
  author = {Hadley Wickham},
  publisher = {CRC Press},
  year = {2014},
  url = { https://adv-r.hadley.nz/ }
}

@Book{extending,
  title = {Extending {R}},
  author = {John Chambers},
  publisher = {CRC Press},
  year = {2016}
}

@article{karney2013algorithms,
  title={Algorithms for geodesics},
  author={Karney, Charles F.F.},
  journal={Journal of Geodesy},
  volume={87},
  number={1},
  pages={43--55},
  year={2013},
  publisher={Springer},
  url={https://link.springer.com/content/pdf/10.1007/s00190-012-0578-z.pdf}
}
@book{hand,
  title={Measurement theory and practice},
  author={Hand, David J},
  publisher={Arnold, London},
  year={2004}
}

@article{flater,
  title = "Architecture for software-assisted quantity calculus",
  journal = "Computer Standards \& Interfaces",
  volume = "56",
  pages = "144 - 147",
  year = "2018",
  issn = "0920-5489",
  doi = {10.1016/j.csi.2017.10.002},
  author = "David Flater",
  keywords = "SI, Quantity, Unit, Uncertainty, Value, Unit 1"
}

@report{nist,
 author = { Flater, D. },
 title = { Architecture for Software-Assisted Quantity Calculus },
 publisher  = { NIST Technical Note 1943 },
 year = { 2016 },
 doi = { 10.6028/NIST.TN.1943 }
}

@article{sfa,
  title={OpenGIS Implementation Standard for Geographic information-Simple feature access-Part 1: Common architecture},
  author={Herring, J.R.},
  journal={Open Geospatial Consortium Inc},
  pages={111},
  year={2011},
  url = {http://portal.opengeospatial.org/files/?artifact_id=25355}
}

@article{sfa2,
  title={OpenGIS Implementation Standard for Geographic Information-Simple feature access-Part 2: SQL option},
  author={Herring, J.R.},
  journal={Open Geospatial Consortium Inc},
  year={2010},
  url={http://portal.opengeospatial.org/files/?artifact_id=25354}
}

@report{geojson,
  title={The GeoJSON Format},
  author={H. Butler and M. Daly and A. Doyl and S. Gillies and S. Hagen and T. Schaub},
  year={2016},
  publisher={Internet Engineering Task Force (IETF)},
  volume={Request for Comments: 7946},
  issn={2070-1721},
  url ={https://tools.ietf.org/html/rfc7946}
}
@article{geosparql,
  title={OGC GeoSPARQL-A geographic query language for RDF data},
  author={Perry, Matthew and Herring, J.R.},
  journal={OGC Implementation Standard, ref: OGC},
  year={2012}
}
@article{scheider,
author = {Simon Scheider and Benedikt Gräler and Edzer Pebesma and Christoph Stasch},
title = {Modeling spatiotemporal information generation},
journal = {International Journal of Geographical Information Science},
volume = {30},
number = {10},
pages = {1980-2008},
year = {2016},
doi = {10.1080/13658816.2016.1151520}
}
@incollection{gdal,
  title={The geospatial data abstraction library},
  author={Warmerdam, Frank},
  booktitle={Open source approaches in spatial data handling},
  pages={87--104},
  year={2008},
  publisher={Springer}
}
@article{rouault_even_warmerdam_frank_schwehr_kurt_kiselev_andrey_butler_howard_łoskot_mateusz_2022,
title={GDAL},
DOI={10.5281/zenodo.5884352},
abstractNote={<p>GDAL is a translator library for raster and vector geospatial data formats that is released under an X/MIT style Open Source License by the Open Source Geospatial Foundation. As a library, it presents a single raster abstract data model and single vector abstract data model to the calling application for all supported formats. It also comes with a variety of useful command line utilities for data translation and processing.</p>},
publisher={Zenodo},
author={Rouault, Even and Warmerdam, Frank and Schwehr, Kurt and Kiselev, Andrey and Butler, Howard and Łoskot, Mateusz},
year={2022},
month={Jan}
}
@article{evenden_gerald_i._rouault_even_warmerdam_frank_evers_kristian_knudsen_thomas_butler_howard_2022,
title={PROJ},
DOI={10.5281/zenodo.5884395},
abstractNote={<p>PROJ is a generic coordinate transformation software that transforms geospatial coordinates from one coordinate reference system (CRS) to another. This includes cartographic projections as well as geodetic transformations.</p>},
publisher={Zenodo},
author={Evenden, Gerald I. and Rouault, Even and Warmerdam, Frank and Evers, Kristian and Knudsen, Thomas and Butler, Howard},
year={2022},
month={Jan}
}
@article{tidy,
   author = {Hadley  Wickham},
   title = {Tidy Data},
   journal = {Journal of Statistical Software},
   volume = {59},
   number = {1},
   year = {2014},
   url = { https://www.jstatsoft.org/article/view/v059i10 }
}
@Manual{GDAL0,
title = {{GDAL} - Geospatial Data Abstraction Library, Version 2.1.1},
author = {{GDAL Development Team}},
organization = {Open Source Geospatial Foundation},
year = {2017},
url = {http://www.gdal.org},
}
@Manual{GEOS,
title = {{GEOS} - Geometry Engine, Open Source},
author = {{GEOS Development Team}},
organization = {Open Source Geospatial Foundation},
year = {2017},
url = {https://trac.osgeo.org/geos/}
}
@book{iliffe,
pages = { 208 },
title = { Datums and Map Projections: For Remote Sensing, GIS and Surveying },
year = { 2008 },
author = { Jonathan Iliffe and Roger Lott },
publisher = {CRC Inc}
}

@Article{classesmethods,
    author = {Edzer Pebesma and Roger Bivand},
    title = {Classes and methods for spatial data in {R}},
    journal = {R News},
    year = {2005},
    volume = {5},
    number = {2},
    pages = {9--13},
    month = {November},
    url = {https://CRAN.R-project.org/doc/Rnews/}
}
@Book{asdar,
    author = {Roger Bivand and Edzer Pebesma and Virgilio Gómez-Rubio},
    title = {Applied spatial data analysis with {R}, Second edition},
    year = {2013},
    publisher = {Springer, NY},
    url = {http://www.asdar-book.org/}
}

@Manual{rgdal,
    title = {rgdal: Bindings for the 'Geospatial' Data Abstraction Library},
    author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
    year = {2017},
    note = {R package version 1.2-15},
    url = {https://CRAN.R-project.org/package=rgdal}
}
@Manual{rgeos,
    title = {rgeos: Interface to Geometry Engine - Open Source ('GEOS')},
    author = {Roger Bivand and Colin Rundel},
    year = {2017},
    note = {R package version 0.3-25},
    url = {https://CRAN.R-project.org/package=rgeos}
}

@article{tidydata,
   author = {Hadley  Wickham},
   title = {Tidy Data},
   journal = {Journal of Statistical Software, Articles},
   volume = {59},
   number = {10},
   year = {2014},
   issn = {1548-7660},
   pages = {1--23},
   doi = {10.18637/jss.v059.i10}
}
@Manual{tidyverse,
    title = {tidyverse: Easily Install and Load 'Tidyverse' Packages},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.1.1},
    url = {https://CRAN.R-project.org/package=tidyverse}
}
@book{ggplot2,
  title={ggplot2: elegant graphics for data analysis},
  author={Wickham, Hadley},
  year={2016},
  publisher={Springer}
}
@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
    year = {2017},
    note = {R package version 0.7.4},
    url = {https://CRAN.R-project.org/package=dplyr}
}

@Manual{raster,
    title = {raster: Geographic Data Analysis and Modeling},
    author = {Robert J. Hijmans},
    year = {2016},
    note = {R package version 2.5-8},
    url = {https://CRAN.R-project.org/package=raster},
}

@book{postgis,
  title={PostGIS in action},
  author={Obe, Regina O. and Hsu, Leo S.},
  year={2015},
  publisher={Manning Publications Co.}
}

@article{rcpp,
  title={Rcpp: Seamless {R} and {C++} integration},
  author={Eddelbuettel, Dirk and Fran{\c{c}}ois, Romain and Allaire, J and Ushey, Kevin and Kou, Qiang and Russel, N and Chambers, John and Bates, D},
  journal={Journal of Statistical Software},
  volume={40},
  number={8},
  pages={1--18},
  year={2011}
}
@Book{dirk,
    title = {Seamless {R} and {C++} Integration with {Rcpp}},
    author = {Dirk Eddelbuettel},
    publisher = {Springer},
    address = {New York},
    year = {2013}
}

@article{aw,
title = "Accuracy of areal interpolation methods for count data",
journal = "Spatial Statistics",
volume = "14",
pages = "412 - 438",
year = "2015",
doi = "10.1016/j.spasta.2015.07.005",
author = "Van Huyen Do and Christine Thomas-Agnan and Anne Vanhems"
}
@Manual{sf,
    title = {sf: Simple Features for {R}},
	year = 2018,
    author = {Edzer Pebesma},
    note = {R package version 0.6-1},
    url = {https://CRAN.R-project.org/package=sf}
}
@inproceedings{cgal,
  title={CGAL: The computational geometry algorithms library},
  author={Fabri, Andreas and Pion, Sylvain},
  booktitle={Proceedings of the 17th ACM SIGSPATIAL international conference on advances in geographic information systems},
  pages={538--539},
  year={2009},
  organization={ACM}
}

@Manual{geosphere,
    title = {geosphere: Spherical Trigonometry},
    author = {Robert J. Hijmans},
    year = {2016},
    note = {R package version 1.5-5},
    url = {https://CRAN.R-project.org/package=geosphere},
}

@Manual{iso,
	title = { Geographic information -- Simple feature access -- Part 1: Common architecture},
	author = { ISO },
	note = { ISO 19125-1:2004 },
	year = { 2004 },
	url = { https://www.iso.org/standard/40114.html }
}

@book{iliffelott,
  title={Datums and map projections for remote sensing, GIS, and surveying. Whittles Pub},
  author={Iliffe, Jonathan and Lott, Roger},
  year={2008},
  publisher={CRC Press, Scotland, UK}
}

@article{gorelick,
title = "Google Earth Engine: Planetary-scale geospatial analysis for everyone",
journal = "Remote Sensing of Environment",
volume = "202",
pages = "18 - 27",
year = "2017",
note = "Big Remotely Sensed Data: tools, applications and experiences",
issn = "0034-4257",
doi = {10.1016/j.rse.2017.06.031},
author = "Noel Gorelick and Matt Hancher and Mike Dixon and Simon Ilyushchenko and David Thau and Rebecca Moore",
}

@article{lu2018multidimensional,
  title={Multidimensional Arrays for Analysing Geoscientific Data},
  author={Lu, Meng and Appel, Marius and Pebesma, Edzer},
  journal={ISPRS International Journal of Geo-Information},
  volume={7},
  number={8},
  pages={313},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{brown2010overview,
  title={Overview of {SciDB}: large scale array storage, processing and analysis},
  author={Brown, P.G.},
  booktitle={Proceedings of the 2010 {ACM} {SIGMOD} International Conference on Management of data},
  pages={963--968},
  year={2010},
  organization={ACM}
}

@article{rjsf,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1}
}

@InProceedings{de9im1,
author="Clementini, Eliseo
and Di Felice, Paolino
and van Oosterom, Peter",
editor="Abel, David
and Chin Ooi, Beng",
title="A small set of formal topological relationships suitable for end-user interaction",
booktitle="Advances in Spatial Databases",
year="1993",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="277--295"
}

@article{de9im2,
author = { Max J. Egenhofer  and  Robert D. Franzosa },
title = {Point-set topological spatial relations},
journal = {International Journal of Geographical Information Systems},
volume = {5},
number = {2},
pages = {161-174},
year  = {1991},
publisher = {Taylor \& Francis},
doi = {10.1080/02693799108927841},
}

@article{units,
  author = {Edzer Pebesma and Thomas Mailund and James Hiebert},
  title = {Measurement Units in {R}},
  year = {2016},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2016-061},
  pages = {486--494},
  volume = {8},
  url = {https://journal.r-project.org/archive/2016/RJ-2016-061},
  number = {2}
}
@report{lott2015,
  title={Geographic information-Well-known text representation of coordinate reference systems},
  author={Lott, Roger},
  year={2015},
  url={ http://docs.opengeospatial.org/is/12-063r5/12-063r5.html },
  publisher={Open Geospatial Consortium}
}

@book{baddeley2015spatial,
  title={Spatial point patterns: methodology and applications with {R}},
  author={Baddeley, Adrian and Rubak, Ege and Turner, Rolf},
  year={2015},
  publisher={Chapman \& Hall/CRC}
}

@book{geocomp,
  title = { Geocomputation with {R} },
  author = { Robin Lovelace and Jakub Nowosad and Jannes Muenchow},
  publisher = { Chapman \& Hall/CRC },
  year = { 2019 },
  url = { https://geocompr.robinlovelace.net/ },
  isbn = {9781138304512}
}

@article{vim,
  title={The international vocabulary of metrology--basic and general concepts and associated terms (VIM), 3rd edn. JCGM 200: 2012},
  author={BIPM, IEC and IFCC, ILAC and IUPAC, IUPAP and ISO, OIML},
  journal={JCGM (Joint Committee for Guides in Metrology)},
  year={2012},
  url = {https://www.bipm.org/en/publications/guides/}
}

@article{cobbmoore,
 author = { George W. Cobb and David S. Moore },
 title = { Mathematics, statistics and teaching },
 journal = { The American Mathematical Monthly },
 volume = { 104 },
 issue = { 9 },
 year = {1997},
 pages = { 801-823 },
 url = {https://www.jstor.org/stable/2975286}
}

@Article{unitsrj,
    author = {Edzer Pebesma and Thomas Mailund and James Hiebert},
    title = {Measurement Units in {R}},
    journal = {{The R Journal}},
    year = {2016},
    volume = {8},
    number = {2},
    pages = {486--494},
    month = {december},
	doi = {10.32614/RJ-2016-061}
}

@article{iso8601,
  title={Data elements and interchange formats--Information interchange--Representation of dates and times},
  author={ISO8601, ISO},
  journal={ISO/TC154},
  year={2000}
}

@book{SI,
  title={The International System of Units ({SI}), 8th edition},
  author={{Bureau International des Poids et Mesures}},
  publisher={Organisation Intergouvernementale de la Convention du Mètre },
  url={https://www.bipm.org/en/publications/si-brochure/download.html},
  year={2006}
}

@book{Healy,
  title= {Data Visualization, a practical introduction},
  author = {Kieran Healy},
  publisher = {Princeton University Press},
  year = {2018},
  url = {http://socviz.co/index.html}
}

@book{Wilke,
  title={Fundamentals of Data Visualization},
  author = {Claus O. Wilke},
  year = {2019},
  publisher = { O'Reilly Media, Inc. },
  url = {https://serialmentor.com/dataviz/}
}

@article{scheider2016,
  author = {Simon Scheider and Benedikt Gräler and Edzer Pebesma and Christoph Stasch},
  title = {Modeling spatiotemporal information generation},
  journal = {International Journal of Geographical Information Science},
  volume = {30},
  number = {10},
  pages = {1980-2008},
  year  = {2016},
  publisher = {Taylor \& Francis},
  note = {(open access)},
  doi = {10.1080/13658816.2016.1151520},
}

@article{stasch2014,
  title = "Meaningful spatial prediction and aggregation",
  journal = "Environmental Modelling \& Software",
  volume = "51",
  pages = "149-165",
  year = "2014",
  issn = "1364-8152",
  doi = {10.1016/j.envsoft.2013.09.006},
  note = {(open access)},
  author = "Christoph Stasch and Simon Scheider and Edzer Pebesma and Werner Kuhn"
}

@article{thomas,
title = "Accuracy of areal interpolation methods for count data",
journal = "Spatial Statistics",
volume = "14",
pages = "412 - 438",
year = "2015",
issn = "2211-6753",
doi = "10.1016/j.spasta.2015.07.005",
author = "Van Huyen Do and Christine Thomas-Agnan and Anne Vanhems"
}
@book{goodchild,
  title={Areal interpolation: a variant of the traditional spatial problem},
  author={Goodchild, Michael F and Lam, Nina Siu Ngan},
  year={1980},
  publisher={Department of Geography, University of Western Ontario London, ON, Canada}
}

@article{do,
  author = {Van Huyen Do and Christine Thomas-Agnan and Anne Vanhems},
  title={Spatial reallocation of areal data: a review},
  journal={Rev. Econ. Rég. Urbaine},
  volume={1/2},
  year=2015,
  pages={27-58},
  url={https://www.tse-fr.eu/sites/default/files/medias/doc/wp/mad/wp_tse_397_v2.pdf}
}
@book{wickham2016ggplot2,
  title={ggplot2: elegant graphics for data analysis},
  author={Wickham, Hadley},
  year={2016},
  publisher={Springer}
}
@book{wilkinson2006grammar,
  title={The grammar of graphics},
  author={Wilkinson, Leland},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@book{moreno1,
  year = {Oct 25, 2018},
  author = {Mel Moreno and Mathieu Basille},
  title = {Drawing beautiful maps programmatically with {R}, {sf} and {ggplot2} - Part 1: Basics},
  url = {https://www.r-spatial.org/r/2018/10/25/ggplot2-sf.html},
  publisher = {r-spatial.org}
}
@book{moreno2,
  year = {Oct 25, 2018},
  author = {Mel Moreno and Mathieu Basille},
  title = {Drawing beautiful maps programmatically with {R}, {sf} and {ggplot2} — Part 2: Layers},
  url = { https://www.r-spatial.org/r/2018/10/25/ggplot2-sf-2.html},
  publisher = {r-spatial.org}
}
@book{moreno3,
  year = {Oct 25, 2018},
  author = {Mel Moreno and Mathieu Basille},
  title = {Drawing beautiful maps programmatically with R, sf and ggplot2 — Part 3: Layouts},
  url = { https://www.r-spatial.org/r/2018/10/25/ggplot2-sf-3.html},
  publisher = {https://www.r-spatial.org}
}

@article{bivand+piras:15,
   author = {Roger Bivand and Gianfranco Piras},
   title = {Comparing Implementations of Estimation Methods for Spatial Econometrics},
   journal = {Journal of Statistical Software},
   volume = {63},
   number = {1},
   year = {2015},
   issn = {1548-7660},
   pages = {1--36},
   doi = {10.18637/jss.v063.i18},
}
@incollection{bivand10,
author={Bivand, Roger},
year={2010},
title={Exploratory Spatial Data Analysis},
booktitle={Handbook of Applied Spatial Analysis},
editor={Manfred Fischer and Arthur Getis},
publisher={Springer},
address={Heidelberg},
pages={219--254}
}
@article{ord+getis12,
   author = {Ord, J. K. and Getis, A.},
   title = {Local spatial heteroscedasticity ({LOSH})},
   journal = {Annals of Regional Science},
   volume = {48},
   number = {2},
   year = {2012},
   pages = {529--539}
}
@article{xuetal14,
   author = {Xu, M. and Mei, C. L. and Yan, N.},
   title = {A note on the null distribution of the local spatial heteroscedasticity ({LOSH}) statistic},
   journal = {Annals of Regional Science},
   volume = {52},
   number = {3},
   year = {2014},
   pages = {697--710}
}
@article{westerholtetal18,
author = {Rene Westerholt and Bernd Resch and Franz-Benjamin Mocnik and Dirk Hoffmeister},
title = {A statistical test on the local effects of spatially structured variance},
journal = {International Journal of Geographical Information Science},
volume = {32},
number = {3},
pages = {571--600},
year  = {2018},
doi = {10.1080/13658816.2017.1402914}
}

@article{westerholtetal15,
author = {Rene Westerholt and Bernd Resch and Alexander Zipf},
title = {A local scale-sensitive indicator of spatial autocorrelation for assessing high- and low-value clusters in multiscale datasets},
journal = {International Journal of Geographical Information Science},
volume = {29},
number = {5},
pages = {868--887},
year  = {2015},
doi = {10.1080/13658816.2014.1002499}
}

@Article{csardi+nepusz:06,
    title = {The igraph software package for complex network research},
    author = {Gabor Csardi and Tamas Nepusz},
    journal = {InterJournal},
    volume = {Complex Systems},
    pages = {1695},
    year = {2006},
    url = {https://igraph.org},
  }
@book{WallerGotway:2004,
   author    = {Lance A. Waller and Carol A. Gotway},
   title     = {Applied Spatial Statistics for Public Health Data},
   year      = {2004},
   publisher = {John Wiley \& Sons},
   address = {Hoboken, NJ}
}

@article{tiefelsdorfatal:99,
   author = {Tiefelsdorf, M. and Griffith, D. A. and Boots, B.},
   title = {A variance-stabilizing coding scheme for spatial link matrices},
   journal = {Environment and Planning A},
   volume = {31},
   pages = {165--180},
   year = {1999}
}
@article{tiefelsdorf:02,
   author = {Tiefelsdorf, M.},
   title = {The Saddlepoint approximation of {Moran}'s {I}
     and local {Moran}'s ${I}_i$ reference distributions and their numerical
     evaluation},
   journal = {Geographical Analysis},
   volume = {34},
   pages = {187--206},
   year = {2002},
}
@Book{schabenberger+gotway:2005,
	author =	{O. Schabenberger and C. A. Gotway},
	title =		{Statistical Methods for Spatial Data Analysis},
	year =		{2005},
	publisher =	{Chapman \& Hall/CRC},
	address =	{Boca Raton/London}
}
@article{Lietal12,
title = "One-step estimation of spatial dependence parameters: Properties and extensions of the {APLE} statistic",
journal = "Journal of Multivariate Analysis",
volume = "105",
pages = "68--84",
year = "2012",
author = "Hongfei Li and Catherine A. Calder and Noel Cressie"
}
@article{Lietal07,
title = "Beyond {Moran's} {I}: testing for spatial dependence based on the spatial autoregressive model",
journal = "Geographical Analysis",
volume = "39",
pages = "357--375",
year = "2007",
author = "Hongfei Li and Catherine A. Calder and Noel Cressie"
}

@book{Cressie:1993,
   author={N. A. C. Cressie},
   title={Statistics for Spatial Data},
   year={1993},
   publisher={New York: Wiley}
}

@article{McMillen:2003,
   author = {Daniel P. Mc{M}illen},
   title = {Spatial Autocorrelation or Model Misspecification?},
   journal = {International Regional Science Review},
   volume = {26},
   year = {2003},
   pages = {208-217}
}

@article{wall:04,
   author = {M. M. Wall},
   title = {A close look at the spatial structure implied by the {CAR} and {SAR} models},
   journal = {Journal of Statistical Planning and Inference},
   volume = {121},
   pages = {311--324},
   year = {2004}
}


@article{bivandetal:09,
   author = {Roger Bivand and W. M\"{u}ller and M. Reder},
   title = {Power Calculations for Global and Local {M}oran's {$I$}},
   journal = {Computational Statistics and Data Analysis},
   year = {2009},
   volume = {53},
   pages = {2859-2872}
}

@incollection{getis+ord:96,
  author = {A. Getis and J. K. Ord},
  year = {1996},
  title = {Local spatial statistics: an overview},
  pages = {261--277},
  editor = {P. Longley and M Batty},
  booktitle = {Spatial Analysis: Modelling in a GIS Environment},
  publisher = {GeoInformation International},
  address = {Cambridge}
}
@article{ord+getis:01,
Author = {Ord, J. K. and Getis, A.},
Title = {Testing for local spatial autocorrelation in the presence of global
   autocorrelation},
Journal = {Journal of Regional Science},
Year = {2001},
Volume = {41},
Number = {3},
Pages = {411-432}
}
@article{assuncao+reis:99,
   author = {Assun\c{c}\~{a}o, R.M. and Reis, E. A.},
   year = {1999},
   title = {A new proposal to adjust {M}oran's {$I$} for population density},
   journal = {Statistics in Medicine},
   volume = {18},
   pages = {2147--2162}
}
@article{https://doi.org/10.1111/gean.12164,
author = {Anselin, Luc},
title = {A Local Indicator of Multivariate Spatial Association: Extending {G}eary's c},
journal = {Geographical Analysis},
volume = {51},
number = {2},
pages = {133-150},
url = {https://doi.org/10.1111/gean.12164},
year = {2019}
}

@article{anselin:95,
Author = {Anselin, Luc},
title = {{Local indicators of spatial association - LISA}},
journal = {{Geographical Analysis}},
Year = {1995},
Volume = {{27}},
Number = {{2}},
Pages = {{93-115}},
ISSN = {{0016-7363}},
Unique-ID = {{ISI:A1995QU19800001}},
}
@article{moran48,
 author = {P. A. P. Moran},
 journal = {Journal of the Royal Statistical Society, Series B (Methodological)},
 number = {2},
 pages = {243--251},
 title = {The Interpretation of Statistical Maps},
 volume = {10},
 year = {1948}
}

@book{duncanetal61,
author = {Duncan, O. D. and Cuzzort, R. P. and Duncan, B.},
title = {Statistical geography: Problems in analyzing areal data},
year = {1961},
publisher = {Free Press},
address = {Glencoe, IL}
}

@article{geary:54,
   author = {Geary, R. C.},
   title = {The contiguity ratio and statistical mapping},
   year = {1954},
   journal = {The Incorporated Statistician},
   volume = {5},
   pages = {115--145}
}
@incollection{bivand+portnov:04,
  author = {Bivand, Roger and Portnov, B.A.},
  editor = {Luc Anselin and Raymond J. G. M. Florax and S. J. Rey},
  title = {Exploring spatial data analysis techniques using {R}: the case of observations with no neighbours},
  booktitle = {Advances in Spatial Econometrics: Methodology, Tools, Applications},
  year = {2004},
  publisher = {Springer},
  address = {Berlin},
  pages = {121--142}
}
@incollection{anselin:96,
	author = 	{Luc Anselin},
	title =		{The {Moran} scatterplot as an {ESDA} tool to assess local instability in spatial association},
	booktitle =	{Spatial Analytical Perspectives on {GIS}},
	publisher =	{Taylor \& Francis},
	year =		{1996},
	editor =	{M. M. Fischer and H. J. Scholten and D. Unwin},
	address = 	{London},
	pages =		{111--125}
}
@article{TiefelsdorfBoots1995,
author={Tiefelsdorf, M. and Boots, B. N.},
title={The exact distribution of {M}oran's {I}},
journal={Environment and Planning A},
year={1995},
volume={27},
pages={985--999}
}

@article{TiefelsdorfBoots1997,
author={Tiefelsdorf, M. and Boots, B. N.},
title={A Note on the Extremities of Local {M}oran's {I} and Their Impact on Global {M}oran's {I}},
journal={Geographical Analysis},
year={1997},
volume={29},
pages={248--257}
}
@article{Hepple1998,
author={Hepple, L. W.},
title={Exact testing for spatial autocorrelation among regression residuals},
journal={Environment and Planning A},
year={1998},
volume={30},
pages={85--108}
}
@article{bivandetal17a,
title = "A comparison of estimation methods for multilevel models of spatially structured data ",
journal = "Spatial Statistics ",
year = "2017",
url = "https://doi.org/10.1016/j.spasta.2017.01.002",
author = "Roger Bivand and Zhe Sha and Liv Osland and Ingrid Sandvig Thorsen",
}
@article{bavaud:98,
   author = {F. Bavaud},
   year = {1998},
   title = {Models for spatial weights: a systematic look},
   journal = {Geographical Analysis},
   volume = {30},
   pages = {153--171},
   doi = {10.1111/j.1538-4632.1998.tb00394.x}
}

@Book{ripley:81,
	author =	{B. D. Ripley},
	title = 	{Spatial Statistics},
	year =		{1981},
	publisher =	{Wiley},
	address =	{New York}
}
@Book{ripley:88,
	author =	{B. D. Ripley},
	title = 	{Statistical Inference for Spatial Processes},
	year =		{1988},
	publisher =	{Cambridge University Press},
	address =	{Cambridge}
}

@book{cliff+ord:73,
   author = {Cliff, A. D. and Ord, J. K.},
   title = {Spatial Autocorrelation},
   year = {1973},
   publisher = {Pion},
   address = {London}
}
@book{cliff+ord:81,
   author = {Cliff, A. D. and Ord, J. K.},
   title = {Spatial Processes},
   year = {1981},
   publisher = {Pion},
   address = {London}
}
@Book{a88,
author = {Luc Anselin},
title = {Spatial econometrics: methods and models},
publisher = {Kluwer Academic Publishers},
year = {1988}
}

@article{bivand17,
	author = {Bivand, Roger},
	title = {Revisiting the {B}oston data set --- Changing the units of observation affects estimated willingness to pay for clean air},
	journal = {REGION},
	volume = {4},
	number = {1},
	year = {2017},
	issn = {2409-5370},
	pages = {109--127},
	doi = {10.18335/region.v4i1.107},
	url = {http://openjournals.wu.ac.at/ojs/index.php/region/article/view/107}
}

@Article{Bivand2018,
author="Bivand, Roger and Wong, David W. S.",
title="Comparing implementations of global and local indicators of spatial association",
journal="TEST",
year="2018",
month="Sep",
day="01",
volume="27",
number="3",
pages="716--748",
abstract="Functions to calculate measures of spatial association, especially measures of spatial autocorrelation, have been made available in many software applications. Measures may be global, applying to the whole data set under consideration, or local, applying to each observation in the data set. Methods of statistical inference may also be provided, but these will, like the measures themselves, depend on the support of the observations, chosen assumptions, and the way in which spatial association is represented; spatial weights are often used as a representational technique. In addition, assumptions may be made about the underlying mean model, and about error distributions. Different software implementations may choose to expose these choices to the analyst, but the sets of choices available may vary between these implementations, as may default settings. This comparison will consider the implementations of global Moran's I, Getis--Ord G and Geary's C, local {\$}{\$}I{\_}i{\$}{\$}Iiand {\$}{\$}G{\_}i{\$}{\$}Gi, available in a range of software including Crimestat, GeoDa, ArcGIS, PySAL and R contributed packages.",
issn="1863-8260",
doi="10.1007/s11749-018-0599-x",
url="https://doi.org/10.1007/s11749-018-0599-x"
}

@article{bivandetal13,
author = {Bivand, Roger and Hauke, Jan and Kossowski, Tomasz},
title = {Computing the {J}acobian in {G}aussian Spatial Autoregressive Models: An Illustrated Comparison of Available Methods},
journal = {Geographical Analysis},
volume = {45},
number = {2},
pages = {150--179},
year = {2013},
doi = {10.1111/gean.12008},
url = {https://doi.org/10.1111/gean.12008}
}

@article{doi:10.1080/13658810601034267,
author = { B.   Boots  and  A.   Okabe },
title = {Local statistical spatial analysis: Inventory and prospect},
journal = {International Journal of Geographical Information Science},
volume = {21},
number = {4},
pages = {355-375},
year  = {2007},
publisher = {Taylor \& Francis},
doi = {10.1080/13658810601034267},

URL = {
        https://doi.org/10.1080/13658810601034267

},
eprint = {
        https://doi.org/10.1080/13658810601034267

}

}
@article{doi:10.1080/13658810701587891,
author = { A.   Okabe  and  T.   Satoh  and  T.   Furuta  and  A.   Suzuki  and  K.   Okano },
title = {Generalized network Voronoi diagrams: Concepts, computational methods, and applications},
journal = {International Journal of Geographical Information Science},
volume = {22},
number = {9},
pages = {965-994},
year  = {2008},
publisher = {Taylor \& Francis},
doi = {10.1080/13658810701587891},
URL = {https://doi.org/10.1080/13658810701587891},
eprint = {https://doi.org/10.1080/13658810701587891}
}

@article{SHE201570,
title = "Weighted network Voronoi Diagrams for local spatial analysis",
journal = "Computers, Environment and Urban Systems",
volume = "52",
pages = "70 - 80",
year = "2015",
issn = "0198-9715",
doi = "10.1016/j.compenvurbsys.2015.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S019897151500040X",
author = "Bing She and Xinyan Zhu and Xinyue Ye and Wei Guo and Kehua Su and Jay Lee"
}

@article{getis+ord:92,
  author = {A. Getis and J. K. Ord},
  year = {1992},
  title = {The analysis of spatial association by the use of distance statistics},
  journal = {Geographical Analysis},
  pages = {189-206},
  number = {2},
  volume = {24}
}

@article{doi:10.1111/gean.12177,
author = {Jung, Paul H. and Thill, Jean-Claude and Issel, Michele},
title = {Spatial Autocorrelation Statistics of Areal Prevalence Rates under High Uncertainty in Denominator Data},
journal = {Geographical Analysis},
volume = {0},
number = {0},
pages = {},
doi = {10.1111/gean.12177},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gean.12177},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/gean.12177},
abstract = {We propose a new estimator of spatial autocorrelation of areal incidence or prevalence rates in small areas, such as crime and health indicators, for correcting spatially heterogeneous sampling errors in denominator data. The approach is dubbed the heteroscedasticity-consistent empirical Bayes (HC-EB) method. As American Community Survey (ACS) data have been released to the public for small census geographies, small-area estimates now form the demographic landscape of neighborhoods. Meanwhile, there is growing awareness of the diminished statistical validity of global and local Moran’s I when such small-area estimates are used in denominator data. Using teen birth rates by census tracts in Mecklenburg County, North Carolina, we present comparisons of conventional and new HC-EB estimates of Global and Local Moran’s I statistics created on ACS data, along with estimates on ground truth values from the 2010 decennial census. Results show that the new adjustment method dramatically enhances the statistical validity of global and local spatial autocorrelation statistics.},
}

@incollection{avis+horton:1985,
author = {Avis, D. and Horton, J.},
title = {Remarks on the sphere of influence graph},
booktitle = {Discrete Geometry and Convexity},
editor = {Goodman, J. E.},
   pages     = {323--327},
year = {1985},
publisher = {New York Academy of Sciences, New York},
address = {New York}
}

@book{upton+fingleton:85,
author = {Upton, G. and Fingleton, B.},
year = {1985},
title = {Spatial data analysis by example: point pattern and qualitative data},
publisher =	{Wiley},
address =	{New York}
}

@book{griffith03,
  author = {Daniel A. Griffith},
  title = {Spatial Autocorrelation and Spatial Filtering},
  publisher = {Springer},
  year = 2003,
  address = {New York}
}
@book{chun+griffith:13,
author = {Yongwan Chun and Daniel A. Griffith},
year = {2013},
title = {Spatial Statistics and Geostatistics: Theory and Applications for Geographic Information Science and Technology},
publisher = {Sage},
address = {Thousand Oaks, CA}
}
@incollection{griffith10,
author={Griffith, D. A.},
year={2010},
title={Spatial Filtering},
booktitle={Handbook of Applied Spatial Analysis},
editor={Manfred Fischer and Arthur Getis},
publisher={Springer},
address={Heidelberg},
pages={301--318},
note={pp. 18}
}

@Article{alam-ronnegard-shen:2015,
  author       = {Moudud Alam and Lars R\"{o}nneg{\aa}rd and Xia Shen},
  title        = {Fitting Conditional and Simultaneous Autoregressive Spatial Models in hglm},
  journal      = {The {R} Journal},
  year         = 2015,
  volume       = 7,
  number       = 2,
  pages        = {5--18},
  month        = dec,
  url          = {https://doi.org/10.32614/RJ-2015-017}
}

@article{smith:09,
author = {Smith, Tony E.},
title = {Estimation Bias in Spatial Models with Strongly Connected Weight Matrices},
journal = {Geographical Analysis},
volume = {41},
number = {3},
pages = {307-332},
doi = {10.1111/j.1538-4632.2009.00758.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1538-4632.2009.00758.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1538-4632.2009.00758.x},
abstract = {This article shows that, for both spatial lag and spatial error models with strongly connected weight matrices, maximum likelihood estimates of the spatial dependence parameter are necessarily biased downward. In addition, this bias is shown to be present in general Moran tests of spatial dependency. Thus, positive dependencies may often fail to be detected when weight matrices are strongly connected. The analysis begins with a detailed examination of downward bias for the extreme case of maximally connected weight matrices. Results for this case are then extended by continuity to a broader range of (appropriately defined) strongly connected matrices. Finally, a simulated numerical example is presented to illustrate some of the practical consequences of these biases.},
year = {2009}
}

@ARTICLE{smith+lee12,
   author = {Smith, Tony E. and Lee, K. L.},
    title = "{The effects of spatial autoregressive dependencies on inference in ordinary least squares: a geometric approach}",
  journal = {Journal of Geographical Systems},
     year = 2012,
    month = jan,
   volume = 14,
    pages = {91-124},
    doi = {10.1007/s10109-011-0152-x}
}


@article{pace+barry:97a,
Author = {Pace, R. K. and Barry, R. P.},
Title = {{Fast CARs}},
Journal = {{Journal of Statistical Computation and Simulation}},
Year = {1997},
Volume = {{59}},
Number = {{2}},
Pages = {{123-145}},
Abstract = {{This paper develops methods for quickly computing maximum likelihood
   conditional autoregressions (CARs). By using sparse matrix methods,
   reorganizing the sum-of-squared errors function to avoid unnecessary
   calculations, and precomputing a set of determinants, simulations of
   large CARs become possible. As an illustration of the power of these
   approaches, a simulation of 250 CARs of 2,905 observations can take
   fewer than three minutes on a personal computer, despite the necessity
   of evaluating 100 determinants of 2,905 by 2,905 matrices. The
   computation of each estimate via examining the profile likelihood
   sampled at 100 points avoids problems of local optima. Simulating
   estimates avoids other problems associated with the traditional
   information matrix approach to inference.}},
Unique-ID = {{ISI:A1997YF73500002}},
}

@article{pace+barry:97b,
Author = {Pace, R. K. and Barry, R. P.},
Title = {{Quick computation of spatial autoregressive estimators}},
Journal = {{Geographics Analysis}},
Year = {1997},
Volume = {{29}},
Number = {{3}},
Pages = {{232-247}},
Month = {{JUL}},
Abstract = {{Spatial estimators usually require the manipulation of n(2) relations
   among n observations and use operations such as determinants,
   eigenvalues, and inverses whose operation counts grow at a rate
   proportional to n(3). This paper provides ways to quickly compute
   estimates when the dependent variable follows a spatial autoregressive
   process, which by appropriate specification of the independent
   variables can subsume the case when the errors follow a spatial
   autoregressive process. Since only nearby observations fend to affect a
   given observation, most observations have no effect and hence the
   spatial weight matrix becomes sparse. By exploiting sparsity and
   rearranging computations, one can compute estimates at low cost. As a
   demonstration of the efficacy of these techniques, the paper provides a
   Monte Carlo study whereby 3,107 observation regressions require only
   0.1 seconds each when using Matlab on a 200 Mhz Pentium Pro personal
   computer. In addition, the paper illustrates these techniques by
   examining voting behavior across U.S. counties in the 1980 presidential
   election.}},
Unique-ID = {{ISI:A1997XH96900004}},
}
@article{pace+barry:97c,
Author = {Pace, R. K. and Barry, R. P.},
Title = {{Sparse spatial autoregressions}},
Journal = {{Statistics \& Probability Letters}},
Year = {1997},
Volume = {{33}},
Number = {{3}},
Pages = {{291-297}},
Month = {{MAY 5}},
Abstract = {{Given local spatial error dependence, one can construct sparse spatial
   weight matrices. As an illustration of the power of such sparse
   structures, we computed a simultaneous autoregression using 20 640
   observations in under 19 min despite needing to compute a 20 640 by 20
   640 determinant 10 times.}},
Unique-ID = {{ISI:A1997XB17200010}},
}

@article{pace+barry:97d,
Author = {Pace, R. K. and Barry, R. P.},
Title = {{Fast spatial estimation}},
Journal = {{Applied Economics Letters}},
Year = {1997},
Volume = {{4}},
Number = {{5}},
Pages = {{337-341}},
Month = {{MAY}},
Abstract = {{Spatial estimators usually provide lower prediction errors than their
   aspatial counterparts. However, most of the standard techniques require
   a large number of operations. Fortunately, for a given observation only
   a relatively small number of nearby observations typically exhibit
   correlated errors. This means that most of the elements of the n by n
   spatial matrices are zero. The use of sparse matrix techniques can
   dramatically lower storage requirements and reduce execution times. In
   addition, adopting a first differencing model allows the use of GLS
   which avoids the necessity of evaluating an n by n determinant. This
   also greatly reduces computational costs.}},
Unique-ID = {{ISI:A1997XA40200015}},
}
@article{ord:75,
author = {Ord, J. K.},
title = {{Estimation Methods for Models of Spatial Interaction}},
journal = {Journal of the American Statistical Association},
year = {1975},
volume = {70},
number = {349},
pages = {120--126}
}

@article{bivand:84,
   author = {Roger Bivand},
   title = {{Regression Modeling with Spatial Dependence: an Application of Some Class Selection and Estimation Methods}},
   journal = {Geographical Analysis},
   volume = {16},
   pages = {25--37},
   year = {1984}
}

@article{bivand:02,
   author = {Roger Bivand},
   title = {Spatial Econometrics Functions in {R}: Classes and Methods},
   journal = {Journal of Geographical Systems},
   volume = {4},
   pages = {405--421},
   year = {2002}
}

@article{bivand:12,
   author = {Roger Bivand},
   title = {{After 'Raising the Bar': Applied Maximum Likelihood Estimation of Families of Models in Spatial Econometrics}},
   journal = {Estad\'{i}stica Espa\~{n}ola},
   volume = {54},
   pages = {71--88},
   year = {2012}
}

@book{lesage+pace:09,
author = {James P. {LeSage} and Kelley R. Pace},
title = {Introduction to Spatial Econometrics},
year = {2009},
publisher = {CRC Press},
address = {Boca Raton, FL}
}

@article{pace+lesage:08,
author = {Pace, R.K. and {LeSage}, James P.},
title = {A Spatial {H}ausman Test},
journal = {Economics Letters},
year = {2008},
volume = {101},
pages = {282--284}
}

@article{piras:10,
  author =	"Gianfranco Piras",
  title =	"{sphet}: Spatial Models with Heteroskedastic Innovations in {R}",
  journal =	"Journal of Statistical Software",
  year = 2010,
  volume =	"35",
  number =	"1",
  pages =	"1--21"
}
@article{millo+piras:12,
  author =	"Giovanni Millo and Gianfranco Piras",
  title =	"{splm}: Spatial Panel Data Models in {R}",
  journal =	"Journal of Statistical Software",
  volume =	"47",
  number =	"1",
  pages =	"1--38",
  year = 	"2012"
}

@article{elhorst:10,
   author = {J. Paul Elhorst},
   title = {Applied Spatial Econometrics: Raising the Bar},
   journal = {Spatial Economic Analysis},
   volume = {5},
   pages = {9--28},
   year = {2010}
}

@article{CliffOrd:72,
author={Cliff, A. D. and Ord, J. K.},
title={Testing for Spatial Autocorrelation among Regression Residuals},
journal={Geographical Analysis},
volume={4},
number={},
year={1972},
pages={267-284}
}
@article{besag:74,
     title = {Spatial Interaction and the Statistical Analysis of Lattice Systems},
     author = {Besag, Julian},
     journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
     volume = {36},
     pages = {pp. 192-236},
     year = {1974}
}

@Article{burridge:81,
  author={P. Burridge},
  title={Testing for a common factor in a spatial autoregression model},
  journal={Environment and Planning A},
  year={1981},
  volume={13},
  pages={795--800}
}

@article{fingleton:99,
Author = {Fingleton, B.},
Title = {{Spurious spatial regression: Some Monte Carlo results with a spatial
   unit root and spatial cointegration}},
Journal = {{Journal of Regional Science}},
Year = {1999},
Volume = {9},
Pages = {1--19},
}

@inproceedings{hepple:76,
author={Hepple, Leslie W.},
title={A maximum likelihood model for econometric estimation with spatial series},
editor={I. Masser},
booktitle={Theory and Practice in Regional Science},
series={London Papers in Regional Science},
publisher={Pion},
address={London},
pages={90--104},
year={1976}
}

@book{mcmillen:13,
author={Mc{M}illen, Daniel P.},
year={2013},
title={Quantile Regression for Spatial Data},
publisher={Springer-Verlag},
address={Heidelberg}
}
@article {halleck-vega+elhorst:15,
author = {Halleck Vega, Solmaria and Elhorst, J. Paul},
title = {The {SLX} model},
journal = {Journal of Regional Science},
volume = {55},
number = {3},
issn = {1467-9787},
url = {https://doi.org/10.1111/jors.12188},
doi = {10.1111/jors.12188},
pages = {339--363},
year = {2015},
}
@article{mur+angulo:06,
author = { Jesús   Mur  and  Ana   Angulo },
title = {The Spatial Durbin Model and the Common Factor Tests},
journal = {Spatial Economic Analysis},
volume = {1},
number = {2},
pages = {207-226},
year  = {2006},
publisher = {Routledge},
doi = {10.1080/17421770601009841},
URL = {https://doi.org/10.1080/17421770601009841},
eprint = {https://doi.org/10.1080/17421770601009841}
}

@article{goulardetal:17,
author = {Michel Goulard and Thibault Laurent and Christine Thomas-Agnan},
title = {About predictions in spatial autoregressive models: optimal and almost optimal strategies},
journal = {Spatial Economic Analysis},
volume = {12},
number = {2-3},
pages = {304-325},
year  = {2017},
publisher = {Routledge},
doi = {10.1080/17421772.2017.1300679},
URL = {https://doi.org/10.1080/17421772.2017.1300679},
eprint = {https://doi.org/10.1080/17421772.2017.1300679}
}


@article{suesse:18,
title = "Marginal maximum likelihood estimation of SAR models with missing data",
journal = "Computational Statistics \& Data Analysis",
volume = "120",
pages = "98 - 110",
year = "2018",
issn = "0167-9473",
doi = "10.1016/j.csda.2017.11.004",
url = "http://www.sciencedirect.com/science/article/pii/S0167947317302396",
author = "Thomas Suesse",
keywords = "SAR model, EM algorithm, Marginal likelihood, Missing data, Maximum likelihood",
abstract = "Maximum likelihood (ML) estimation of simultaneous autocorrelation models is well known. Under the presence of missing data, estimation is not straightforward, due to the implied dependence of all units. The EM algorithm is the standard approach to accomplish ML estimation in this case. An alternative approach is considered, the method of maximising the marginal likelihood. At first glance the method is computationally complex due to inversion of large matrices that are of the same size as the complete data, but these can be avoided, leading to an algorithm that is usually much faster than the EM algorithm and without typical EM convergence issues. Another approximate method is also proposed that serves as an alternative, for example when the contiguity matrix is dense. The methods are illustrated using a well known data set on house prices with 25,357 units."
}

@article{lesage:14,
author = {{LeSage}, James P.},
title = {What Regional Scientists need to know about Spatial Econometrics},
journal = {Review of Regional Studies},
year = {2014},
volume = {44},
pages = {13--32},
url = {https://journal.srsa.org/ojs/index.php/RRS/article/view/44.1.2}
}

@article{whittle:54,
    author = {Whittle, P.},
    title = "{On Stationary Processes in the Plane}",
    journal = {Biometrika},
    volume = {41},
    number = {3-4},
    pages = {434-449},
    year = {1954},
    month = {12},
    issn = {0006-3444},
    doi = {10.1093/biomet/41.3-4.434},
    url = {https://doi.org/10.1093/biomet/41.3-4.434},
    eprint = {http://oup.prod.sis.lan/biomet/article-pdf/41/3-4/434/625593/41-3-4-434.pdf},
}

@Article{umlaufetal:15,
    title = {Structured Additive Regression Models: An {R} Interface to
      {BayesX}},
    author = {Nikolaus Umlauf and Daniel Adler and Thomas Kneib and
      Stefan Lang and Achim Zeileis},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {63},
    number = {21},
    pages = {1--46},
    url = {http://www.jstatsoft.org/v63/i21/},
}

@Article{lee:13,
    title = {{CARBayes}: An {R} Package for {B}ayesian Spatial Modeling
      with Conditional Autoregressive Priors},
    author = {Duncan Lee},
    journal = {Journal of Statistical Software},
    year = {2013},
    volume = {55},
    number = {13},
    pages = {1--24},
    url = {http://www.jstatsoft.org/v55/i13/},
}

@Article{brookesetal:17,
    author = {Mollie E. Brooks and Kasper Kristensen and Koen J. {van
      Benthem} and Arni Magnusson and Casper W. Berg and Anders Nielsen
      and Hans J. Skaug and Martin Maechler and Benjamin M. Bolker},
    title = {{glmmTMB} Balances Speed and Flexibility Among Packages
      for Zero-inflated Generalized Linear Mixed Modeling},
    year = {2017},
    journal = {{The R Journal}},
    url =
      {https://journal.r-project.org/archive/2017/RJ-2017-066/index.html},
    pages = {378--400},
    volume = {9},
    number = {2},
}
@Book{wood:17,
    title = {Generalized Additive Models: An Introduction with {R}},
    year = {2017},
    author = {S.N. Wood},
    edition = {2},
    publisher = {Chapman \& Hall/CRC},
}

@Article{buerkner:17,
    title = {{brms}: An {R} Package for {Bayesian} Multilevel Models
      Using {Stan}},
    author = {Paul-Christian Bürkner},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {80},
    number = {1},
    pages = {1--28},
    doi = {10.18637/jss.v080.i01},
    encoding = {UTF-8},
}

@Article{buerkner:18,
    title = {Advanced {Bayesian} Multilevel Modeling with the {R}
      Package {brms}},
    author = {Paul-Christian Bürkner},
    journal = {{The R Journal}},
    year = {2018},
    volume = {10},
    number = {1},
    pages = {395--411},
    doi = {10.32614/RJ-2018-017},
    encoding = {UTF-8},
}
@book{vanlieshout:19,
title = {Theory of Spatial Statistics},
author = {{Van Lieshout}, M. N. M.},
year = {2019},
publisher = {Chapman \& Hall/CRC},
address = {Boca Raton, FL}
}
@book{gaetan+guyon:10,
title = {Spatial Statistics and Modeling},
author = {Carlo Gaetan and Xavier Guyon},
year = {2010},
publisher = {Springer},
address = {New York}
}

@book{kelejian+piras:17,
title = {Spatial Econometrics},
author = {Harry Kelejian and Gianfranco Piras},
year = {2017},
publisher = {Academic Press},
address = {London}
}

@book{R:Pinheiro+Bates:2000,
  author = {Jose C. Pinheiro and Douglas M. Bates},
  title = {Mixed-Effects Models in {S} and {S-Plus}},
  publisher = {Springer},
  year = {2000},
  address = {New York}
}

@article{RJ-2013-013,
  author = {Stefan Wilhelm and Miguel Godinho de Matos},
  title = {{Estimating Spatial Probit Models in R}},
  year = {2013},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2013-013},
  url = {https://doi.org/10.32614/RJ-2013-013},
  pages = {130--143},
  volume = {5},
  number = {1}
}

@article{MARTINETTI201730,
title = "Approximate likelihood estimation of spatial probit models",
journal = "Regional Science and Urban Economics",
volume = "64",
pages = "30 - 45",
year = "2017",
issn = "0166-0462",
doi = "10.1016/j.regsciurbeco.2017.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S0166046217300546",
author = "Davide Martinetti and Ghislain Geniaux",
keywords = "Spatial probit, Multivariate normal probabilities, Spatial auto-regressive model, Spatial error model, Spatial discrete choice models",
abstract = "A new estimation method for spatial binary probit models is presented. Both spatial auto-regressive (SAR) and spatial error (SEM) models are considered. The proposed estimator relies on the approximation of the likelihood function, that follows a multivariate normal distribution which parameters depend on the spatial structure of the observations. The approximation is inspired by the univariate conditioning procedure proposed by Mendell and Elston, with some modifications to improve accuracy and speed. Very accurate parameter estimations have been achieved in reasonable time for simulated data samples with as much as one million observations. The lessons learned in the Monte Carlo experiment have been applied to a case study on urban sprawl over more than forty thousands plots in Southern France."
}

@Article{wagner+zeileis:19,
  title = {Heterogeneity and Spatial Dependence of Regional Growth in the {EU}: A Recursive Partitioning Approach},
  author = {Martin Wagner and Achim Zeileis},
  journal = {German Economic Review},
  year = {2019},
  volume = {20},
  number = {1},
  pages = {67--82},
  doi = {10.1111/geer.12146},
}

@article{GRIFFITH2015119,
title = "Implementing Approximations to Extreme Eigenvalues and Eigenvalues of Irregular Surface Partitionings for Use in SAR and CAR Models",
journal = "Procedia Environmental Sciences",
volume = "26",
pages = "119 - 122",
year = "2015",
note = "Spatial Statistics conference 2015",
issn = "1878-0296",
doi = "10.1016/j.proenv.2015.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S1878029615001802",
author = "Daniel Griffith and Roger Bivand and Yongwan Chun",
keywords = "Extreme eigenvalues, Spatial regression, Rayleigh quotient",
abstract = "Good approximations of eigenvalues exist for the regular square and hexagonal tessellations. To complement this situation, spatial scientists need good approximations of eigenvalues for irregular tessellations. Starting from known or approximated extreme eigenvalues, the remaining eigenvalues may be in turn approximated. One reason spatial scientists are interested in eigenvalues is because they are needed to calculate the Jacobian term in the autonormal probability model. If eigenvalues are not needed for model fitting, good approximations are needed to give the interval within which the spatial parameter will lie."
}

@article{GOMEZRUBIO2015116,
title = "A New Latent Class to Fit Spatial Econometrics Models with Integrated Nested Laplace Approximations",
journal = "Procedia Environmental Sciences",
volume = "27",
pages = "116 - 118",
year = "2015",
note = "Spatial Statistics conference 2015",
issn = "1878-0296",
doi = "10.1016/j.proenv.2015.07.119",
url = "http://www.sciencedirect.com/science/article/pii/S187802961500331X",
author = "Virgilio Gómez-Rubio and Roger Bivand and Håvard Rue",
keywords = "Integrated Nested Laplace Approximation, Spatial econometrics",
abstract = "The new slm latent model for estimating spatial econometrics models using INLA has recently been introduced. It will be described briefly and its use will be demonstrated in the accompanying poster."
}
@article{https://doi.org/10.1111/gean.12311,
author = {Anselin, Luc and Li, Xun and Koschinsky, Julia},
title = {{GeoDa}, From the Desktop to an Ecosystem for Exploring Spatial Data},
journal = {Geographical Analysis},
year = 2021,
url = {https://doi.org/10.1111/gean.12311},
}
@Manual{rgeoda-package,
  title = {rgeoda: {R} Library for Spatial Data Analysis},
  author = {Xun Li and Luc Anselin},
  year = {2021},
  note = {R package version 0.0.8-6},
  url = {https://CRAN.R-project.org/package=rgeoda},
}
@article{FRENISTERRANTINO201825,
title = {A note on intrinsic conditional autoregressive models for disconnected graphs},
journal = {Spatial and Spatio-temporal Epidemiology},
volume = {26},
pages = {25-34},
year = {2018},
issn = {1877-5845},
doi = {10.1016/j.sste.2018.04.002},
author = {Anna Freni-Sterrantino and Massimo Ventrucci and Håvard Rue}
}
@article{https://doi.org/10.1002/wics.1212,
author = {Hornik, Kurt},
title = {The Comprehensive {R} Archive Network},
journal = {WIREs Computational Statistics},
volume = {4},
number = {4},
pages = {394-398},
doi = {10.1002/wics.1212},
year = {2012}
}

@Article{dong15,
author = {G. Dong and R. Harris},
title = {Spatial autorgressive models for geographically hierarchical data structures},
journal = {Geographical Analysis},
year = {2015},
volume = {47},
number = {2},
pages = {173-191}
}


@Article{dongetal15,
author = {G. Dong and R. Harris and K. Jones and J. Yu},
title = {Multilevel modeling with spatial interaction effects with application to an emerging land market in Beijing, China},
journal = {{PLOS} One},
year = {2015},
volume = {10},
number = {6},
doi = {doi:10.1371/journal.pone.0130761}
}

@book{kaluznyetal:98,
author = {Kaluzny, S.P. and Vega, S.C. and Cardoso, T.P. and Shelly, A.A.},
title = {{S+SpatialStats}},
year = {1998},
publisher = {Springer},
address = {New York, NY}
}

@article{RJ-2016-014,
  author = {Benedikt Gräler and Edzer Pebesma and Gerard Heuvelink},
  title = {{Spatio-Temporal Interpolation using gstat}},
  year = {2016},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2016-014},
  url = {https://doi.org/10.32614/RJ-2016-014},
  pages = {204--218},
  volume = {8},
  number = {1}
}
@article{ver1993multivariable,
  title={Multivariable spatial prediction},
  author={Ver Hoef, Jay M and Cressie, Noel},
  journal={Mathematical Geology},
  volume={25},
  number={2},
  pages={219--240},
  year={1993},
  publisher={Springer}
}
@Article{gstatcg,
    title = {Multivariable geostatistics in {S}: the gstat package},
    author = {Edzer Pebesma},
    journal = {Computers \& Geosciences},
    year = {2004},
    volume = {30},
    pages = {683-691}
}

@article{STOYAN2017125,
title = "Mark variograms for spatio-temporal point processes",
journal = "Spatial Statistics",
volume = "20",
pages = "125 - 147",
year = "2017",
issn = "2211-6753",
doi = "10.1016/j.spasta.2017.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S2211675317300696",
author = "Dietrich Stoyan and Francisco J. Rodríguez-Cortés and Jorge Mateu and Wilfried Gille"
}

@article{stpp,
   author = {Edith Gabriel and Barry Rowlingson and Peter Diggle},
   title = {stpp: An {R} Package for Plotting, Simulating and Analyzing Spatio-Temporal Point Patterns},
   journal = {Journal of Statistical Software, Articles},
   volume = {53},
   number = {2},
   year = {2013},
   keywords = {},
   issn = {1548-7660},
   pages = {1--29},
   doi = {10.18637/jss.v053.i02},
   url = {https://www.jstatsoft.org/v053/i02}
}

@Article{Heaton2018,
author="Heaton, Matthew J.
and Datta, Abhirup
and Finley, Andrew O.
and Furrer, Reinhard
and Guinness, Joseph
and Guhaniyogi, Rajarshi
and Gerber, Florian
and Gramacy, Robert B.
and Hammerling, Dorit
and Katzfuss, Matthias
and Lindgren, Finn
and Nychka, Douglas W.
and Sun, Furong
and Zammit-Mangion, Andrew",
title="A Case Study Competition Among Methods for Analyzing Large Spatial Data",
journal="Journal of Agricultural, Biological and Environmental Statistics",
year="2018",
month="Dec",
day="14",
issn="1537-2693",
doi="10.1007/s13253-018-00348-w",
url="https://doi.org/10.1007/s13253-018-00348-w"
}

@book{wikle2019spatio,
  title={Spatio-temporal Statistics with {R}},
  author={Wikle, Christopher K and Zammit-Mangion, Andrew and Cressie, Noel},
  year={2019},
  publisher={CRC Press}
}

@article{BLANGIARDO201333,
title = "Spatial and spatio-temporal models with R-INLA",
journal = "Spatial and Spatio-temporal Epidemiology",
volume = "4",
pages = "33 - 49",
year = "2013",
issn = "1877-5845",
doi = "10.1016/j.sste.2012.12.001",
url = "http://www.sciencedirect.com/science/article/pii/S1877584512000846",
author = "Marta Blangiardo and Michela Cameletti and Gianluca Baio and Håvard Rue"
}

@book{blangiardo2015spatial,
  title={Spatial and spatio-temporal Bayesian models with R-INLA},
  author={Blangiardo, Marta and Cameletti, Michela},
  year={2015},
  publisher={John Wiley \& Sons}
}

@book{jh78,
  title={Mining geostatistics},
  author={Journel, Andre G. and Huijbregts, Charles J.},
  year={1978},
  publisher={Academic Press, London}
}

@article{JSSv055i09,
   author = {Tilman Davies and David Bryant},
   title = {On Circulant Embedding for Gaussian Random Fields in {R}},
   journal = {Journal of Statistical Software, Articles},
   volume = {55},
   number = {9},
   year = {2013},
   keywords = {},
   issn = {1548-7660},
   pages = {1--21},
   doi = {10.18637/jss.v055.i09},
   url = {https://www.jstatsoft.org/v055/i09}
}

@inproceedings{schlather,
  author = {Martin Schlather},
  year = {2011},
  title = {Construction of covariance functions and unconditional simulation of random fields},
  booktitle = { Space-Time Processes and Challenges Related to Environmental Problems},
  editor = { Porcu, E. and Montero J.M. and Schlather, M.},
  publisher = {New York: Springer}
}

@manual{sids,
  author = {Bivand, Roger},
  year = {2020},
  title = {Introduction to the North Carolina SIDS data set (re-revised)},
  url = {https://r-spatial.github.io/spdep/articles/sids.html}
}

@manual{udunits2,
  author={UCAR},
  year={2014},
  title={UDUNITS 2.2.26 Manual},
  url={https://www.unidata.ucar.edu/software/udunits/udunits-current/doc/udunits/udunits2.html}
}
@manual{netcdf,
  author={UCAR},
  year={2020},
  title={The NetCDF User's Guide},
  url={https://www.unidata.ucar.edu/software/netcdf/docs/user_guide.html}
}

@article{ogccov,
  title={OGC Coverage Implementation Schema},
  author={Peter Baumann and Eric Hirschorn and Joan Masó},
  journal={OGC Implementation Standard},
  year={2017},
  url={https://docs.opengeospatial.org/is/09-146r6/09-146r6.html}
}

@article{s2geometry,
  title={S2 Geometry},
  author={Eric Veach and Jesse Rosenstock and Eric Engle and Robert Snedegar and Julien Basch and Tom Manshreck},
  journal={Website},
  year={2020},
  url={https://s2geometry.io/}
}

@article{mennis,
  title={Generating surface models of population using dasymetric mapping},
  author={Mennis, Jeremy},
  journal={The Professional Geographer},
  volume={55},
  number={1},
  pages={31--42},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{toblerpyc,
  author = {Tobler, W.R.},
  year = {1979},
  title = { Smooth pycnophylactic interpolation for geographical regions},
  journal = {Journal of the American Statistical Association},
  volume = {74},
  issue = {367},
  pages = {519-530}
}
@article{martin89,
  author = {Martin, D.},
  year = {1989},
  title = {Mapping population data from zone centroid locations},
  journal = {Transactions of the Institute of British Geographers, New Series},
  volume = {14},
  issue = {1},
  pages = {90-97}
}

@article{kyriakidis04,
   author = {Kyriakidis, P.C.},
   year = {2004},
   title = {A Geostatistical Framework for Areal-to-Point Spatial Interpolation},
   journal = {Geographical Analysis},
   volume = {36},
   issue = {3},
   pages = {259-289}
}

@manual{rogerCRS,
  author = {Bivand, Roger},
  year = {2020},
  title = { Why have CRS, projections and transformations changed? },
  url = { https://rgdal.r-forge.r-project.org/articles/CRS_projections_transformations.html }
}

@article{bivand:22,
author = {Bivand, Roger},
title = {R Packages for Analyzing Spatial Data: A Comparative Case Study with Areal Data},
journal = {Geographical Analysis},
volume = {54},
number = {3},
pages = {488-518},
doi = {10.1111/gean.12319},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gean.12319},
year = {2022}
}

@manual{evenden:90,
author={Gerald I. Evenden},
year={1990},
title={Cartographic Projection Procedures for the {UNIX} Environment --- A User’s Manual},
note={Open-File Report 90-284. {U.S. Geological Survey}},
url={http://download.osgeo.org/proj/OF90-284.pdf}
}

@manual{knudsen+evers17,
author={Thomas Knudsen and Kristian Evers},
year={2017},
title={Transformation pipelines for PROJ.4},
note={Geophysical Research Abstracts, Vol. 19, EGU2017-8050},
url={https://meetingorganizer.copernicus.org/EGU2017/EGU2017-8050.pdf}
}

@manual{evers+knudsen17,
author={Kristian Evers and Thomas Knudsen},
year={2017},
title={Transformation pipelines for PROJ.4},
note={FIG Working Week 2017 Proceedings},
url={https://www.fig.net/resources/proceedings/fig_proceedings/fig2017/papers/iss6b/ISS6B_evers_knudsen_9156.pdf}
}

@book{krainski2018advanced,
  title={Advanced spatial modeling with stochastic partial differential equations using {R} and {INLA}},
  author={Krainski, Elias T and G{\'o}mez-Rubio, Virgilio and Bakka, Haakon and Lenzi, Amanda and Castro-Camilo, Daniela and Simpson, Daniel and Lindgren, Finn and Rue, H{\aa}vard},
  year={2018},
  publisher={CRC Press}
}

@book{gomez2020bayesian,
  title={Bayesian inference with INLA},
  author={G{\'o}mez-Rubio, Virgilio},
  year={2020},
  publisher={CRC Press}
}

@article{appel2019demand,
  title={On-demand processing of data cubes from satellite image collections with the gdalcubes library},
  author={Appel, Marius and Pebesma, Edzer},
  journal={Data},
  volume={4},
  number={3},
  pages={92},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute},
  url={https://www.mdpi.com/2306-5729/4/3/92}
}

@article{appel2020spatiotemporal,
  title={Spatiotemporal multi-resolution approximations for analyzing global environmental data},
  author={Appel, Marius and Pebesma, Edzer},
  journal={Spatial Statistics},
  volume={38},
  pages={100465},
  year={2020},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S2211675320300592}
}
@article{herring2011opengis,
  title={Opengis{\textregistered} implementation standard for geographic information-simple feature access-part 1: Common architecture [corrigendum]},
  author={Herring, J.R. and others},
  year={2011},
  publisher={Open Geospatial Consortium}
}

@book{eddelbuettel2013seamless,
  title={Seamless {R} and {C++} integration with {Rcpp}},
  author={Eddelbuettel, Dirk},
  year={2013},
  publisher={Springer}
}

@article{galton,
	author = { Galton, A.},
	year = {2004},
	title = { Fields and Objects in Space, Time and Space-time},
	journal = {Spatial cognition and computation},
	volume = {4},
	OPTnumber = {1}
}
@article{sillmann2017understanding,
  title={Understanding, modeling and predicting weather and climate extremes: Challenges and opportunities},
  author={Sillmann, Jana and Thorarinsdottir, Thordis and Keenlyside, Noel and Schaller, Nathalie and Alexander, Lisa V and Hegerl, Gabriele and Seneviratne, Sonia I and Vautard, Robert and Zhang, Xuebin and Zwiers, Francis W},
  journal={Weather and climate extremes},
  volume={18},
  pages={65--74},
  year={2017},
  publisher={Elsevier}
}
@article{brus2021,
  author = {Brus, Dick J.},
  title = {Statistical approaches for spatial sample survey: Persistent misconceptions and new developments},
  journal = {European Journal of Soil Science},
  volume = {72},
  number = {2},
  pages = {686-703},
  keywords = {design-based approach, design independence, effective sample size, model-assisted approach, model-based approach},
  doi = {10.1111/ejss.12988},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ejss.12988},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ejss.12988},
  year = {2021}
}

@article{tiledb,
  title={The tiledb array data storage manager},
  author={Papadopoulos, Stavros and Datta, Kushal and Madden, Samuel and Mattson, Timothy},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={4},
  pages={349--360},
  year={2016},
  publisher={VLDB Endowment}
}

@article{brusejss,
author = {Brus, Dick J.},
title = {Statistical approaches for spatial sample survey: Persistent misconceptions and new developments},
journal = {European Journal of Soil Science},
volume = {72},
number = {2},
pages = {686-703},
keywords = {design-based approach, design independence, effective sample size, model-assisted approach, model-based approach},
doi = {10.1111/ejss.12988},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ejss.12988},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ejss.12988},
year = {2021}
}
@article{meyerpebesma,
author = {Meyer, Hanna and Pebesma, Edzer},
title = {Predicting into unknown space? Estimating the area of applicability of spatial prediction models},
journal = {Methods in Ecology and Evolution},
volume = {12},
number = {9},
pages = {1620-1633},
keywords = {machine learning, model transferability, predictive modelling, Random Forest, remote sensing, spatial mapping, uncertainty},
url = {https://doi.org/10.1111/2041-210X.13650},
year = {2021}
}
@article{ meyerpebesmanc,
author = { Hanna Meyer and Edzer Pebesma},
title = { Machine learning-based global maps of ecological variables and the challenge of assessing them },
journal = { Nature Communincations},
volume = { 13 },
issue = { 2208 },
year = {2022},
url = { https://doi.org/10.1038/s41467-022-29838-9 }
}

@article{era5,
author = {Hersbach, Hans and Bell, Bill and Berrisford, Paul and Hirahara, Shoji and Horányi, András and Muñoz-Sabater, Joaquín and Nicolas, Julien and Peubey, Carole and Radu, Raluca and Schepers, Dinand and Simmons, Adrian and Soci, Cornel and Abdalla, Saleh and Abellan, Xavier and Balsamo, Gianpaolo and Bechtold, Peter and Biavati, Gionata and Bidlot, Jean and Bonavita, Massimo and De Chiara, Giovanna and Dahlgren, Per and Dee, Dick and Diamantakis, Michail and Dragani, Rossana and Flemming, Johannes and Forbes, Richard and Fuentes, Manuel and Geer, Alan and Haimberger, Leo and Healy, Sean and Hogan, Robin J. and Hólm, Elías and Janisková, Marta and Keeley, Sarah and Laloyaux, Patrick and Lopez, Philippe and Lupu, Cristina and Radnoti, Gabor and de Rosnay, Patricia and Rozum, Iryna and Vamborg, Freja and Villaume, Sebastien and Thépaut, Jean-Noël},
title = {The ERA5 global reanalysis},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {146},
number = {730},
pages = {1999-2049},
keywords = {climate reanalysis, Copernicus Climate Change Service, data assimilation, ERA5, historical observations},
doi = {10.1002/qj.3803},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3803},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.3803},
year = {2020}
}

@Article{openEO,
AUTHOR = {Schramm, Matthias and Pebesma, Edzer and Milenković, Milutin and Foresta, Luca and Dries, Jeroen and Jacob, Alexander and Wagner, Wolfgang and Mohr, Matthias and Neteler, Markus and Kadunc, Miha and Miksa, Tomasz and Kempeneers, Pieter and Verbesselt, Jan and Gößwein, Bernhard and Navacchi, Claudio and Lippens, Stefaan and Reiche, Johannes},
TITLE = {The {openEO} {API}--Harmonising the Use of Earth Observation Cloud Services Using Virtual Data Cube Functionalities},
JOURNAL = {Remote Sensing},
VOLUME = {13},
YEAR = {2021},
NUMBER = {6},
ARTICLE-NUMBER = {1125},
URL = {https://www.mdpi.com/2072-4292/13/6/1125},
ISSN = {2072-4292},
DOI = {10.3390/rs13061125}
}

@article{cds,
  title={Climate service develops user-friendly data store},
  author={Raoult, Baudouin and Bergeron, Cedric and Al{\'o}s, Angel L{\'o}pez and Th{\'e}paut, Jean-No{\"e}l and Dee, Dick},
  journal={ECMWF newsletter},
  volume={151},
  pages={22--27},
  year={2017}
}

@misc{tensimplerules,
 title={Ten simple rules for working with high resolution remote sensing data},
 url={osf.io/kehqz},
 DOI={10.31219/osf.io/kehqz},
 publisher={OSF Preprints},
 author={Joseph, Maxwell B and Spiers, Anna and Koontz, Michael J and Ilangakoon, Nayani and Solvik, Kylen and Quarderer, Nathan and McGlinchy, Joe and Scholl, Victoria and St. Denis, Lise A and Nagy, Chelsea and et al.},
 year={2021},
 month={Apr}
}

@article{welcome,
  title={Welcome to the Tidyverse},
  author={Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D'Agostino and Fran{\c{c}}ois, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and others},
  journal={Journal of Open Source Software},
  volume={4},
  number={43},
  pages={1686},
  year={2019},
  url={https://joss.theoj.org/papers/10.21105/joss.01686}
}

@inproceedings{chrisman,
  title={A Deflationary Approach to Fundamental Principles in {GIScience}},
  author={Chrisman, Nicholas},
  booktitle={Francis Harvey (ed.) Are there fundamental principles in Geographic Information Science?},
  pages={42-64},
  year={2012},
  organization={CreateSpace, United States}
}

@book{fisher1937design,
  title={The design of experiments.},
  author={Fisher, Ronald Aylmer and others},
  journal={The design of experiments.},
  number={2nd Ed},
  year={1937},
  publisher={Oliver \& Boyd, Edinburgh \& London.}
}

@article{colorspace,
   author = {Achim Zeileis and Jason C. Fisher and Kurt Hornik and Ross Ihaka and Claire D. McWhite and Paul Murrell and Reto Stauffer and Claus O. Wilke},
   title = {{colorspace}: A Toolbox for Manipulating and Assessing Colors and Palettes},
   journal = {Journal of Statistical Software},
   volume = {96},
   number = {1},
   year = {2020},
   issn = {1548-7660},
   pages = {1--49},
   doi = {10.18637/jss.v096.i01},
   url = {https://www.jstatsoft.org/v096/i01}
}

@article{tmap,
   author = {Martijn Tennekes},
   title = {{tmap}: Thematic Maps in {R}},
   journal = {Journal of Statistical Software},
   volume = {84},
   number = {6},
   year = {2018},
   keywords = {thematic maps; spatial data; R},
   issn = {1548-7660},
   pages = {1--39},
   doi = {10.18637/jss.v084.i06},
   url = {https://www.jstatsoft.org/v084/i06}
}

@manual{moreno,
  author = { Mel Moreno and Mathieu Basille},
  title = { Drawing beautiful maps programmatically with R, sf and ggplot2 — Part 1: Basics },
  year = { 2018 },
  url = {https://www.r-spatial.org/r/2018/10/25/ggplot2-sf.html}
}

@article{breidt2017model,
  title={Model-assisted survey estimation with modern prediction techniques},
  author={Breidt, F Jay and Opsomer, Jean D and others},
  journal={Statistical Science},
  volume={32},
  number={2},
  pages={190--205},
  year={2017},
  publisher={Institute of Mathematical Statistics}
}
@article{de1990model,
  title={Model-free estimation from spatial samples: a reappraisal of classical sampling theory},
  author={De Gruijter, J.J. and Ter Braak, C.J.F.},
  journal={Mathematical geology},
  volume={22},
  number={4},
  pages={407--415},
  year={1990},
  publisher={Springer}
}
@book{de2006sampling,
  title={Sampling for natural resource monitoring},
  author={De Gruijter, J.J. and Brus, Dick J. and Bierkens, Marc F.P. and Knotters, Martin},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@article{https://doi.org/10.1890/13-1997.1,
author = {Lamb, Eric G. and Mengersen, Kerrie L. and Stewart, Katherine J. and Attanayake, Udayanga and Siciliano, Steven D.},
title = {Spatially explicit structural equation modeling},
journal = {Ecology},
volume = {95},
number = {9},
pages = {2434-2442},
doi = {10.1890/13-1997.1},
year = {2014}
}


@article{spatiallibraries,
  author={Pandey, Varun and van Renen, Alexander and Kipf, Andreas and Kemper, Alfons},
  year = {2020},
  title = {How Good Are Modern Spatial Libraries?},
  journal = { Data Science and Engineering},
  volume = { 2364-1541 },
  url = { https://doi.org/10.1007/s41019-020-00147-9 },
  doi = { 10.1007/s41019-020-00147-9}
}
@book{mueller:07,
author = {Werner G. Müller},
title = {Collecting Spatial Data: Optimum Design of Experiments for Random Fields},
year = {2007},
publisher = {Springer-Verlag},
address = {Berlin}
}
@article{SCHRATZ2019109,
title = "Hyperparameter tuning and performance assessment of statistical and machine-learning algorithms using spatial data",
journal = "Ecological Modelling",
volume = "406",
pages = "109 - 120",
year = "2019",
doi = "10.1016/j.ecolmodel.2019.06.002",
author = "Patrick Schratz and Jannes Muenchow and Eugenia Iturritxa and Jakob Richter and Alexander Brenning"
}
@Article{math9111276,
AUTHOR = {Roger Bivand and Millo, Giovanni and Piras, Gianfranco},
TITLE = {A Review of Software for Spatial Econometrics in {R}},
JOURNAL = {Mathematics},
VOLUME = {9},
YEAR = {2021},
NUMBER = {11},
ARTICLE-NUMBER = {1276},
URL = {https://www.mdpi.com/2227-7390/9/11/1276},
ISSN = {2227-7390},
ABSTRACT = {The software for spatial econometrics available in the {R} system for statistical computing is reviewed. The methods are illustrated in a historical perspective, highlighting the main lines of development and employing historically relevant datasets in the examples. Estimators and tests for spatial cross-sectional and panel models based either on maximum likelihood or on generalized moments methods are presented. The paper is concluded reviewing some current active lines of research in spatial econometric software methods.},
DOI = {10.3390/math9111276}
}
@article{DiggleTawnMoyeed:98,
  author = {P. J. Diggle and J. A. Tawn and R. A. Moyeed},
  title = {Model-based geostatistics},
  year = {1998},
  journal = {Applied Statistics},
  volumne = {47},
  issue = {3},
  pages = {299-350}
}
@book{Diggle:2007,
   title ={Model-Based Geostatistics},
   author = { Diggle, P. J. and {Ribeiro Jr.}, P. J.},
   publisher = { Springer },
   address = {New York},
   year = {	2007 }
}
@manual{appelblog,
  author = {Marius Appel and Edzer Pebesma and Matthias Mohr},
  year = {2021},
  title = { Cloud-based processing of satellite image collections in {R} using {STAC}, {COGs}, and on-demand data cubes },
  url = {https://r-spatial.org/r/2021/04/23/cloud-based-cubes.html}
}
@manual{zarrblog,
  author = {Edzer Pebesma},
  year = {2022},
  title = { Reading Zarr files with R package stars},
  url = {https://r-spatial.org/r/2022/09/13/zarr.html}
}
@article{benjaminetal:18,
author={Benjamin,Daniel J. and Berger,James O. and Magnus,Johannesson and Nosek,Brian A. and E-J,Wagenmakers and Berk,Richard and Bollen,Kenneth A. and Brembs Björn and Brown,Lawrence and Colin,Camerer and Cesarini,David and Chambers,Christopher D. and Merlise,Clyde and Cook,Thomas D. and De,Boeck P. and Zoltan,Dienes and Dreber,Anna and Kenny,Easwaran and Efferson,Charles and Fehr,Ernst and Fidler,Fiona and Field,Andy P. and Forster,Malcolm and George,Edward I. and Gonzalez,Richard and Goodman,Steven and Green,Edwin and Green,Donald P. and Greenwald,Anthony G. and Hadfield,Jarrod D. and Hedges,Larry V. and Leonhard,Held and Teck,Hua H. and Herbert,Hoijtink and Hruschka,Daniel J. and Kosuke,Imai and Guido,Imbens and Ioannidis John,P. A. and Minjeong,Jeon and Jones,James H. and Kirchler,Michael and Laibson,David and List,John and Little,Roderick and Lupia,Arthur and Edouard,Machery and Maxwell,Scott E. and McCarthy,Michael and Moore,Don A. and Morgan,Stephen L. and Munafó Marcus and Shinichi,Nakagawa and Brendan,Nyhan and Parker,Timothy H. and Luis,Pericchi and Perugini,Marco and Rouder,Jeff and Rousseau,Judith and Victoria,Savalei and Schönbrodt,Felix,D. and Sellke,Thomas and Sinclair,Betsy and Dustin,Tingley and Van,Zandt T. and Simine,Vazire and Watts,Duncan J. and Winship,Christopher and Wolpert,Robert L. and Xie,Yu and Young,Cristobal and Zinman,Jonathan and Johnson,Valen E.},
year={2018},
month={01},
title={Redefine statistical significance},
journal={Nature Human Behaviour},
volume={2},
number={1},
pages={6-10},
}
@article{10.1214/aos/1013699998,
author = {Yoav Benjamini and Daniel Yekutieli},
title = {{The control of the false discovery rate in multiple testing under dependency}},
volume = {29},
journal = {The Annals of Statistics},
number = {4},
pages = {1165 -- 1188},
year = {2001},
URL = {https://doi.org/10.1214/aos/1013699998}
}
@article{fdr-BH,
 author = {Yoav Benjamini and Yosef Hochberg},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {289--300},
 title = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
 volume = {57},
 url = {https://doi.org/10.1111/j.2517-6161.1995.tb02031.x},
 year = {1995}
}
@misc{sauer_oshan_rey_wolf_2021,
  author = {Sauer, Jeffery and Oshan, Taylor and Rey, Sergio and Wolf, Levi John},
  title = {The Importance of Null Hypotheses: Understanding Differences in Local  Moran’s $I_i$ under Heteroskedasticity},
  journal = {Geographical Analysis},
  volume = {n/a},
  number = {n/a},
  pages = {},
  year="2021",
  doi = {10.1111/gean.12304}
}
@article{https://doi.org/10.1111/j.0016-7363.2006.00682.x,
author = {Caldas de Castro, Marcia and Singer, Burton H.},
title = {Controlling the False Discovery Rate: A New Application to Account for Multiple and Dependent Tests in Local Statistics of Spatial Association},
journal = {Geographical Analysis},
volume = {38},
number = {2},
pages = {180-208},
url = {https://doi.org/10.1111/j.0016-7363.2006.00682.x},
year = {2006}
}
@article{sokaletal:98,
author={Sokal, R. R and Oden, N. L. and Thomson, B. A.},
title={Local spatial autocorrelation in a biological model},
journal={Geographical Analysis},
year={1998},
volume={30},
pages={331--354}
}
@article{VRANCKX2019100302,
title = {Comparison of different software implementations for spatial disease mapping},
journal = {Spatial and Spatio-temporal Epidemiology},
volume = {31},
pages = {100302},
year = {2019},
url = {https://doi.org/10.1016/j.sste.2019.100302},
author = {M. Vranckx and T. Neyens and C. Faes}
}
@article{TRUONG2019100303,
title = {Model-based small area estimation at two scales using Moran's spatial filtering},
journal = {Spatial and Spatio-temporal Epidemiology},
volume = {31},
pages = {100303},
year = {2019},
url = {https://doi.org/10.1016/j.sste.2019.100303},
author = {Phuong N. Truong and Alfred Stein}
}
@book{gómez2020bayesian,
  title={Bayesian Inference with INLA},
  author={G{\'o}mez-Rubio, Virgilio},
  isbn={9781138039872},
  year={2020},
  publisher={CRC Press},
  address={Boca Raton, FL}
}
@article{JSSv063i20,
   author = {Roger Bivand and Virgilio Gómez-Rubio and Håvard Rue},
   title = {Spatial Data Analysis with R-INLA with Some Extensions},
   journal = {Journal of Statistical Software, Articles},
   volume = {63},
   number = {20},
   year = {2015},
   pages = {1--31},
   doi = {10.18637/jss.v063.i20},
   url = {https://www.jstatsoft.org/v063/i20}
}
@BOOK{mcculloch+searle:2001,
  AUTHOR = {Charles E. {McCulloch} and Shayle R. Searle},
  TITLE = {Generalized, Linear, and Mixed Models},
  PUBLISHER = {Wiley},
  YEAR = 2001,
  address = {New York}
}
@misc{vgr_clubuc3m:19,
author={G{\'o}mez-Rubio, Virgilio},
title={Spatial Data Analysis with INLA. Coding Club UC3M Tutorial Series. Universidad Carlos III de Madrid},
year={2019},
url={https://codingclubuc3m.rbind.io/talk/2019-11-05/}
}
@article{JSSv063c01,
   author = {Florian Gerber and Reinhard Furrer},
   title = {Pitfalls in the Implementation of Bayesian Hierarchical Modeling of Areal Count Data: An Illustration Using BYM and Leroux Models},
   journal = {Journal of Statistical Software, Code Snippets},
   volume = {63},
   number = {1},
   year = {2015},
   pages = {1--32},
   doi = {10.18637/jss.v063.c01},
   url = {https://www.jstatsoft.org/v063/c01}
}

@article{doi:10.1177/1471082X20967158,
author = {Roger Bivand and Virgilio Gómez-Rubio},
title ={Spatial survival modelling of business re-opening after Katrina: Survival modelling compared to spatial probit modelling of re-opening within 3, 6 or 12 months},
journal = {Statistical Modelling},
volume = {21},
number = {1-2},
pages = {137-160},
year = {2021},
doi = {10.1177/1471082X20967158},
URL = {https://doi.org/10.1177/1471082X20967158}
}
@article{PIRAS2014103,
title = {On the finite sample properties of pre-test estimators of spatial models},
journal = {Regional Science and Urban Economics},
volume = {46},
pages = {103-115},
year = {2014},
url = {https://doi.org/10.1016/j.regsciurbeco.2014.03.002},
author = {Gianfranco Piras and Ingmar R. Prucha}
}
@article{FLORAX2003557,
title = {Specification searches in spatial econometrics: the relevance of Hendry’s methodology},
journal = {Regional Science and Urban Economics},
volume = {33},
number = {5},
pages = {557-579},
year = {2003},
url = {https://doi.org/10.1016/S0166-0462(03)00002-4},
author = {Raymond J.G.M Florax and Hendrik Folmer and Sergio J Rey}
}
@article{HENDRY2006309,
title = {A comment on “Specification searches in spatial econometrics: The relevance of Hendry's methodology”},
journal = {Regional Science and Urban Economics},
volume = {36},
number = {2},
pages = {309-312},
year = {2006},
url = {https://doi.org/10.1016/j.regsciurbeco.2005.10.001},
author = {David F. Hendry}
}
@article{FLORAX2006300,
title = {A comment on specification searches in spatial econometrics: The relevance of Hendry's methodology: A reply},
journal = {Regional Science and Urban Economics},
volume = {36},
number = {2},
pages = {300-308},
year = {2006},
url = {https://doi.org/10.1016/j.regsciurbeco.2005.10.002},
author = {Raymond J.G.M. Florax and Hendrik Folmer and Sergio J. Rey}
}

@Inbook{Do2021,
  author="Do, Van Huyen and Laurent, Thibault and Vanhems, Anne",
  editor="Daouia, Abdelaati and Ruiz-Gazen, Anne",
  title="Guidelines on Areal Interpolation Methods",
  bookTitle="Advances in Contemporary Statistics and Econometrics: Festschrift in Honor of Christine Thomas-Agnan",
  year="2021",
  publisher="Springer International Publishing",
  address="Cham",
  pages="385--407",
  isbn="978-3-030-73249-3",
  doi="10.1007/978-3-030-73249-3_20",
  url="https://doi.org/10.1007/978-3-030-73249-3_20"
}

@Inbook{Laurent2021,
author="Laurent, Thibault and Margaretic, Paula",
editor="Daouia, Abdelaati and Ruiz-Gazen, Anne",
title="Predictions in Spatial Econometric Models: Application to Unemployment Data",
bookTitle="Advances in Contemporary Statistics and Econometrics: Festschrift in Honor of Christine Thomas-Agnan",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="409--426",
isbn="978-3-030-73249-3",
doi="10.1007/978-3-030-73249-3_21",
url="https://doi.org/10.1007/978-3-030-73249-3_21"
}

@Inbook{Cressie2021,
author="Cressie, Noel
and Wikle, Christopher K.",
editor="Daouia, Abdelaati
and Ruiz-Gazen, Anne",
title="Modeling Dependence in Spatio-Temporal Econometrics",
bookTitle="Advances in Contemporary Statistics and Econometrics: Festschrift in Honor of Christine Thomas-Agnan",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="363--383",
abstract="This chapter is concerned with lattice data that have a temporal label as well as a spatial label, where these spatio-temporal data appear in the ``space-time cube'' as a time series of spatial lattice (regular or irregular) processes. The spatio-temporal autoregressive (STAR) models have traditionally been used to model such data but, importantly, one should include a component of variation that models instantaneous spatial dependence as well. That is, the STAR model should include the spatial autoregressive (SAR) model as a subcomponent, for which we give a generic form. Perhaps more importantly, we illustrate how noisy and missing data can be accounted for by using the STAR-like models as process models, alongside a data model and potentially a parameter model, in a hierarchical statistical model (HM).",
isbn="978-3-030-73249-3",
doi="10.1007/978-3-030-73249-3_19",
url="https://doi.org/10.1007/978-3-030-73249-3_19"
}
@Inbook{Chakir2021,
author="Chakir, Raja
and Le Gallo, Julie",
editor="Daouia, Abdelaati
and Ruiz-Gazen, Anne",
title="Spatial Autocorrelation in Econometric Land Use Models: An Overview",
bookTitle="Advances in Contemporary Statistics and Econometrics: Festschrift in Honor of Christine Thomas-Agnan",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="339--362",
abstract="This chapter provides an overview of the literature on econometric land use models including spatial autocorrelation. These models are useful to analyze the determinants of land use changes and to study their implications for the environment (carbon stocks, water quality, biodiversity, ecosystem services). Recent methodological advances in spatial econometrics have improved the quality of econometric models allowing them to identify more precisely the determinants of land use changes and make more accurate land use predictions. We review the current state of the literature on studies which account explicitly for spatial autocorrelation in econometric land use models or in the environmental impacts of land use.",
isbn="978-3-030-73249-3",
doi="10.1007/978-3-030-73249-3_18",
url="https://doi.org/10.1007/978-3-030-73249-3_18"
}

@article{https://doi.org/10.1111/1365-2656.13116,
author = {Joo, Rocío and Boone, Matthew E. and Clay, Thomas A. and Patrick, Samantha C. and Clusella-Trullas, Susana and Basille, Mathieu},
title = {Navigating through the {R} packages for movement},
journal = {Journal of Animal Ecology},
volume = {89},
number = {1},
pages = {248-267},
keywords = {biologging, movement ecology, r project for statistical computing, spatial, tracking data},
doi = {10.1111/1365-2656.13116},
year = {2020}
}

@article{10.2307/143140,
 author = {Gunnar Olsson},
 journal = {Economic Geography},
 pages = {223--233},
 publisher = {[Clark University, Wiley]},
 title = {Explanation, Prediction, and Meaning Variance: An Assessment of Distance Interaction Models},
 volume = {46},
 doi = {10.2307/143140},
 year = {1970}
}

@article{BRODY200064,
title = {Map-making and myth-making in {B}road {S}treet: the {L}ondon cholera epidemic, 1854},
journal = {The Lancet},
volume = {356},
number = {9223},
pages = {64-68},
year = {2000},
issn = {0140-6736},
doi = {10.1016/S0140-6736(00)02442-9},
author = {Howard Brody and Michael Russell Rip and Peter Vinten-Johansen and Nigel Paneth and Stephen Rachman}
}

@article{10.2307/143141,
 author = {W. R. Tobler},
 journal = {Economic Geography},
 pages = {234--240},
 publisher = {[Clark University, Wiley]},
 title = {A Computer Movie Simulating Urban Growth in the Detroit Region},
 volume = {46},
 doi = {10.2307/143141},
 year = {1970}
}

@article{stcos,
  author = { Raim, A.M. and Holan, S.H. and Bradley, J.R. and Wikle, C.K. },
  title = { Spatio-temporal change of support modeling with R. },
  journal = { Computational Statistics },
  volume = { 36 },
  pages = { 749--780},
  year = { 2021 },
  doi = { 10.1007/s00180-020-01029-4 }
}

@Manual{ctvspatial,
  title = {CRAN Task View: Analysis of Spatial Data},
  author = {Roger Bivand and Jakub Nowosad},
  year = {2022},
  url = {https://cran.r-project.org/web/views/Spatial.html}
}

@Manual{ctvspatiotemporal,
  title = {CRAN Task View: Handling and Analyzing Spatio-Temporal Data},
  author = {Edzer Pebesma},
  year = {2021},
  url = {https://cran.r-project.org/web/views/SpatioTemporal.html}
}
@Manual{ctvtracking,
  title = {CRAN Task View: Processing and Analysis of Tracking Data},
  author = {Rocío Joo and Matthew E. Boone and Michael Sumner and Mathieu Basille},
  year = {2021},
  url = {https://cran.r-project.org/web/views/SpatioTemporal.html}
}
@book{Haltiner,
  title = { Numerical Prediction and Dynamic Meteorology },
  author = { Haltiner, G. J., and R. T. Williams},
  year = { 1980  },
  publisher = { John Wiley and Sons },
  address = {New York}
}
@incollection{Collins13,
  author = {Sarah N. Collins and Robert S. James and Pallav Ray and Katherine Chen and Angie
Lassman and James Brownlee},
  title = {Grids in Numerical Weather and Climate Models},
  booktitle = {Climate Change and Regional/Local Responses},
  publisher = {IntechOpen},
  address = {Rijeka},
  year = {2013},
  editor = {Yuanzhi Zhang and Pallav Ray},
  chapter = {4},
  doi = {10.5772/55922},
  url = {https://doi.org/10.5772/55922}
}
@manual{cf,
 title = { NetCDF Climate and Forecast (CF) Metadata Conventions, Version 1.10},
 author = {
Brian Eaton and
Jonathan Gregory and
Bob Drach and
Karl Taylor and
Steve Hankin and
Jon Blower and
John Caron and
Rich Signell and
Phil Bentley and
Greg Rappa and
Heinke Höck and
Alison Pamment and
Martin Juckes and
Martin Raspaud and
Randy Horne and
Timothy Whiteaker and
David Blodgett and
Charlie Zender and
Daniel Lee and
David Hassell and
Alan D. Snow and
Tobias Kölling and
Dave Allured and
Aleksandar Jelenak and
Anders Meier Soerensen and
Lucile Gaultier and
Sylvain Herlédan },
 url = {https://cfconventions.org/},
 year = {2022}
}
@article{conservative,
  author = { Jones, Philip W. },
  year = { 1999 },
  title = {First- and second-order conservative remapping schemes for grids in spherical coordinates},
  journal = {Mon. Wea. Rev.},
  volume = { 127 },
  pages  = { 2204–2210 },
  doi = { 10.1175/1520-0493(1999) },
  url = {https://doi.org/10.1175/1520-0493(1999)127%3C2204:FASOCR%3E2.0.CO;2}
}
@article{fibo,
  title={Measurement of areas on a sphere using {Fibonacci} and latitude--longitude lattices},
  author={Gonz{\'a}lez, {\'A}lvaro},
  journal={Mathematical Geosciences},
  volume={42},
  number={1},
  pages={49--64},
  year={2010},
  url={https://arxiv.org/pdf/0912.4540.pdf},
  publisher={Springer}
}
@book{moraga,
  title={Geospatial health data: Modeling and visualization with {R-INLA} and shiny},
  author={Moraga, Paula},
  year={2019},
  url = { https://www.paulamoraga.com/book-geospatial/ },
  publisher={CRC Press}
}
@Article{Ploton2020,
  author    = {Ploton, Pierre and Mortier, Frédéric and Réjou-Méchain, Maxime and Barbier, Nicolas and Picard, Nicolas and Rossi, Vivien and Dormann, Carsten and Cornu, Guillaume and Viennois, Gaëlle and Bayol, Nicolas and Lyapustin, Alexei and Gourlet-Fleury, Sylvie and Pélissier, Raphaël},
  title     = {Spatial validation reveals poor predictive performance of large-scale ecological mapping models},
  journal   = {Nature Communications},
  year      = {2020},
  volume    = {11},
  number    = {1},
  url       = {https://www.nature.com/articles/s41467-020-18321-y},
  pages     = {4540}
}


@Article{sits,
AUTHOR = {Simoes, Rolf and Camara, Gilberto and Queiroz, Gilberto and Souza, Felipe and Andrade, Pedro R. and Santos, Lorena and Carvalho, Alexandre and Ferreira, Karine},
TITLE = {Satellite Image Time Series Analysis for Big Earth Observation Data},
JOURNAL = {Remote Sensing},
VOLUME = {13},
YEAR = {2021},
NUMBER = {13},
ARTICLE-NUMBER = {2428},
URL = {https://www.mdpi.com/2072-4292/13/13/2428},
ISSN = {2072-4292},
DOI = {10.3390/rs13132428}
}

@article{bfast,
  title={Detecting trend and seasonal changes in satellite image time series},
  author={Verbesselt, Jan and Hyndman, Rob and Newnham, Glenn and Culvenor, Darius},
  journal={Remote sensing of Environment},
  volume={114},
  number={1},
  pages={106--115},
  year={2010},
  url={https://doi.org/10.1016/j.rse.2009.08.014}
}

@article{brown2022dynamic,
  title={Dynamic World, Near real-time global 10 m land use land cover mapping},
  author={Brown, C.F. and Brumby, Steven P and Guzder-Williams, Brookie and Birch, Tanya and Hyde, Samantha Brooks and Mazzariello, Joseph and Czerwinski, Wanda and Pasquarella, Valerie J and Haertel, Robert and Ilyushchenko, Simon and others},
  journal={Scientific Data},
  volume={9},
  number={1},
  pages={1--17},
  year={2022},
  url={https://doi.org/10.1038/s41597-022-01307-4},
  publisher={Nature Publishing Group}
}
@article{LU2016227,
title = {Spatio-temporal change detection from multidimensional arrays: Detecting deforestation from MODIS time series},
journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
volume = {117},
pages = {227-236},
year = {2016},
issn = {0924-2716},
url = {https://doi.org/10.1016/j.isprsjprs.2016.03.007},
author = {Meng Lu and Edzer Pebesma and Alber Sanchez and Jan Verbesselt}
}
@article{rtop,
  title={rtop: An {R} package for interpolation of data with a variable spatial support, with an example from river networks},
  author={Sk{\o}ien, Jon O and Bl{\"o}schl, G{\"u}nter and Laaha, Gregor and Pebesma, E and Parajka, Juraj and Viglione, Alberto},
  journal={Computers \& Geosciences},
  volume={67},
  pages={180--190},
  year={2014},
  publisher={Elsevier}
}
@article{gapfill,
  title={Predicting missing values in spatio-temporal remote sensing data},
  author={Gerber, Florian and de Jong, Rogier and Schaepman, Michael E and Schaepman-Strub, Gabriela and Furrer, Reinhard},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={56},
  number={5},
  pages={2841--2853},
  year={2018},
  publisher={IEEE}
}
@article{kitanidis1985maximum,
  title={Maximum likelihood parameter estimation of hydrologic spatial processes by the Gauss-Newton method},
  author={Kitanidis, Peter K. and Lane, Robert W.},
  journal={Journal of Hydrology},
  volume={79},
  number={1-2},
  pages={53--71},
  url={https://doi.org/10.1016/0022-1694(85)90181-7},
  year={1985}
}
@article{christensen1993quadratic,
  title={Quadratic covariance estimation and equivalence of predictions},
  author={Christensen, Ronald},
  journal={Mathematical Geology},
  volume={25},
  number={5},
  pages={541--558},
  year={1993},
  publisher={Springer}
}
@Manual{spldv-package,
    title = {spldv: Spatial Models for Limited Dependent Variables},
    author = {Mauricio Sarrias and Gianfranco Piras},
    year = {2022},
    note = {R package version 0.1.1},
    url = {https://CRAN.R-project.org/package=spldv},
}
@Article{militinoetal19,
    title = {Interpolation of the Mean Anomalies for Cloud-Filling in
      Land Surface Temperature and Normalized Difference Vegetation
      Index},
    author = {A.F. Militino and M.D. Ugarte and U. P{\'e}rez-Goya and M.G. Genton},
    journal = {IEEE Transactions on Geoscience and Remote Sensing},
    year = {2019},
    volume = {57},
    number = {8},
    pages = {6068--6078},
    url = {https://doi.org/10.1109/TGRS.2019.2904193},
}
@article{mila2022nearest,
  title={Nearest neighbour distance matching Leave-One-Out Cross-Validation for map validation},
  author={Mila, Carles and Mateu, Jorge and Pebesma, Edzer and Meyer, Hanna},
  journal={Methods in Ecology and Evolution},
  volume={13},
  number={6},
  pages={1304--1316},
  year={2022},
  publisher={Wiley Online Library},
  url={https://doi.org/10.1111/2041-210X.13851},
  doi={10.1111/2041-210X.13851}
}
