@Manual{R-abind,
  title = {abind: Combine Multidimensional Arrays},
  author = {Tony Plate and Richard Heiberger},
  year = {2016},
  note = {R package version 1.4-5},
  url = {https://CRAN.R-project.org/package=abind},
}

@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2022},
  note = {R package version 6.0-93},
  url = {https://github.com/topepo/caret/},
}

@Manual{R-classInt,
  title = {classInt: Choose Univariate Class Intervals},
  author = {Bivand, Roger},
  year = {2022},
  note = {R package version 0.4-8},
  url = {https://CRAN.R-project.org/package=classInt},
}

@Manual{R-colorspace,
  title = {colorspace: A Toolbox for Manipulating and
    Assessing Colors and Palettes},
  author = {Ross Ihaka and Paul Murrell and Kurt Hornik and
    Jason C. Fisher and Reto Stauffer and Claus O. Wilke
    and Claire D. McWhite and Achim Zeileis},
  year = {2023},
  note = {R package version 2.1-0},
  url = {https://CRAN.R-project.org/package=colorspace},
}

@Manual{R-dbscan,
  title = {dbscan: Density-Based Spatial Clustering of
    Applications with Noise (DBSCAN) and Related
    Algorithms},
  author = {Michael Hahsler and Matthew Piekenbrock},
  year = {2022},
  note = {R package version 1.1-11},
  url = {https://github.com/mhahsler/dbscan},
}

@Manual{R-ecmwfr,
  title = {ecmwfr: Interface to ECMWF and CDS Data Web
    Services},
  author = {Koen Hufkens},
  year = {2023},
  note = {R package version 1.5.0},
  url = {https://github.com/bluegreen-labs/ecmwfr},
}

@Manual{R-gdalcubes,
  title = {gdalcubes: Earth Observation Data Cubes from
    Satellite Image Collections},
  author = {Marius Appel},
  year = {2023},
  note = {R package version 0.6.3},
  url = {https://github.com/appelmar/gdalcubes_R},
}

@Manual{R-gdalUtilities,
  title = {gdalUtilities: Wrappers for GDAL Utilities
    Executables},
  author = {Joshua O'Brien},
  year = {2022},
  note = {R package version 1.2.3},
  url = {https://github.com/JoshOBrien/gdalUtilities/},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations
    Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel
    Henry and Thomas Lin Pedersen and Kohske Takahashi and
    Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey
    Dunnington},
  year = {2022},
  note = {R package version 3.4.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggspatial,
  title = {ggspatial: Spatial Data Framework for ggplot2},
  author = {Dewey Dunnington},
  year = {2022},
  note = {R package version 1.1.7},
  url = {https://CRAN.R-project.org/package=ggspatial},
}

@Manual{R-gstat,
  title = {gstat: Spatial and Spatio-Temporal
    Geostatistical Modelling, Prediction and Simulation},
  author = {Edzer Pebesma and Benedikt Graeler},
  year = {2022},
  note = {R package version 2.1-0},
  url = {https://github.com/r-spatial/gstat/},
}

@Manual{R-hglm,
  title = {hglm: Hierarchical Generalized Linear Models},
  author = {Moudud Alam and Lars Ronnegard and Xia Shen},
  year = {2019},
  note = {R package version 2.2-1},
  url = {https://CRAN.R-project.org/package=hglm},
}

@Manual{R-HSAR,
  title = {HSAR: Hierarchical Spatial Autoregressive
    Model},
  author = {Guanpeng Dong and Richard Harris and Angelos
    Mimis},
  year = {2020},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=HSAR},
}

@Manual{R-igraph,
  title = {igraph: Network Analysis and Visualization},
  author = {Tamás Nepusz},
  year = {2022},
  note = {R package version 1.3.5},
  url = {https://CRAN.R-project.org/package=igraph},
}

@Manual{R-INLA,
  title = {INLA: Full Bayesian Analysis of Latent Gaussian
    Models using Integrated Nested Laplace Approximations},
  author = {Havard Rue and Finn Lindgren and Elias
    {Teixeira Krainski}},
  year = {2022},
  note = {R package version 22.05.07},
}

@Manual{R-lme4,
  title = {lme4: Linear Mixed-Effects Models using Eigen
    and S4},
  author = {Douglas Bates and Martin Maechler and Ben
    Bolker and Steven Walker},
  year = {2022},
  note = {R package version 1.1-31},
  url = {https://github.com/lme4/lme4/},
}

@Manual{R-lwgeom,
  title = {lwgeom: Bindings to Selected liblwgeom Functions
    for Simple Features},
  author = {Edzer Pebesma},
  year = {2023},
  note = {R package version 0.2-11},
  url = {https://github.com/r-spatial/lwgeom/},
}

@Manual{R-mapsf,
  title = {mapsf: Thematic Cartography},
  author = {Timothée Giraud},
  year = {2022},
  note = {R package version 0.6.1},
  url = {https://riatelab.github.io/mapsf/},
}

@Manual{R-mapview,
  title = {mapview: Interactive Viewing of Spatial Data in
    R},
  author = {Tim Appelhans and Florian Detsch and Christoph
    Reudenbach and Stefan Woellauer},
  year = {2022},
  note = {R package version 2.11.0},
  url = {https://github.com/r-spatial/mapview},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and
    Methods},
  author = {Douglas Bates and Martin Maechler and Mikael
    Jagan},
  year = {2022},
  note = {R package version 1.5-3},
  url = {https://CRAN.R-project.org/package=Matrix},
}

@Manual{R-mgcv,
  title = {mgcv: Mixed GAM Computation Vehicle with
    Automatic Smoothness Estimation},
  author = {S.N. Wood},
  year = {2022},
  note = {R package version 1.8-41},
  url = {https://CRAN.R-project.org/package=mgcv},
}

@Manual{R-osmar,
  title = {osmar: OpenStreetMap and R},
  author = {Thomas Schlesinger and Manuel J. A. Eugster},
  year = {2013},
  note = {R package version 1.1-7},
  url = {http://osmar.r-forge.r-project.org/},
}

@Manual{R-osmdata,
  title = {osmdata: Import OpenStreetMap Data as Simple
    Features or Spatial Objects},
  author = {Mark Padgham and Bob Rudis and Robin Lovelace
    and Maëlle Salmon},
  year = {2022},
  note = {R package version 0.1.10},
  url = {https://CRAN.R-project.org/package=osmdata},
}

@Manual{R-R2BayesX,
  title = {R2BayesX: Estimate Structured Additive
    Regression Models with BayesX},
  author = {Nikolaus Umlauf and Thomas Kneib and Stefan
    Lang and Achim Zeileis},
  year = {2022},
  note = {R package version 1.1-3},
  url = {https://CRAN.R-project.org/package=R2BayesX},
}

@Manual{R-raster,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2023},
  note = {R package version 3.6-14},
  url = {https://rspatial.org/raster},
}

@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2022},
  note = {R package version 1.1-3},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{R-rgee,
  title = {rgee: R Bindings for Calling the Earth Engine
    API},
  author = {Cesar Aybar},
  year = {2022},
  note = {R package version 1.1.5},
  url = {https://CRAN.R-project.org/package=rgee},
}

@Manual{R-rgeoda,
  title = {rgeoda: R Library for Spatial Data Analysis},
  author = {Xun Li and Luc Anselin},
  year = {2022},
  note = {R package version 0.0.9},
  url = {https://CRAN.R-project.org/package=rgeoda},
}

@Manual{R-rnaturalearth,
  title = {rnaturalearth: World Map Data from Natural
    Earth},
  author = {Philippe Massicotte and Andy South},
  year = {2023},
  note = {R package version 0.3.2},
  url = {https://docs.ropensci.org/rnaturalearth/
    https://github.com/ropensci/rnaturalearth},
}

@Manual{R-rstac,
  title = {rstac: Client Library for SpatioTemporal Asset
    Catalog},
  author = {Rolf Simoes and Felipe Carvalho and {Brazil
    Data Cube Team}},
  year = {2023},
  note = {R package version 0.9.2-1},
  url = {https://brazil-data-cube.github.io/rstac/},
}

@Manual{R-s2,
  title = {s2: Spherical Geometry Operators Using the S2
    Geometry Library},
  author = {Dewey Dunnington and Edzer Pebesma and Ege
    Rubak},
  year = {2023},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=s2},
}

@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2022},
  note = {R package version 1.0-9},
  url = {https://CRAN.R-project.org/package=sf},
}

@Manual{R-sfnetworks,
  title = {sfnetworks: Tidy Geospatial Networks},
  author = {Lucas {van der Meer} and Lorena Abad and Andrea
    Gilardi and Robin Lovelace},
  year = {2022},
  note = {R package version 0.6.1},
  url = {https://CRAN.R-project.org/package=sfnetworks},
}

@Manual{R-sftime,
  title = {sftime: Classes and Methods for Simple Feature
    Objects that Have a Time Column},
  author = {Henning Teickner and Edzer Pebesma and Benedikt
    Graeler},
  year = {2022},
  note = {R package version 0.2-0},
  url = {https://CRAN.R-project.org/package=sftime},
}

@Manual{R-sp,
  title = {sp: Classes and Methods for Spatial Data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2023},
  note = {R package version 1.6-0},
  url = {https://CRAN.R-project.org/package=sp},
}

@Manual{R-spacetime,
  title = {spacetime: Classes and Methods for
    Spatio-Temporal Data},
  author = {Edzer Pebesma},
  year = {2022},
  note = {R package version 1.2-8},
  url = {https://github.com/edzer/spacetime},
}

@Manual{R-spatialreg,
  title = {spatialreg: Spatial Regression Analysis},
  author = {Roger Bivand and Gianfranco Piras},
  year = {2022},
  note = {R package version 1.2-6},
  url = {https://CRAN.R-project.org/package=spatialreg},
}

@Manual{R-spatstat,
  title = {spatstat: Spatial Point Pattern Analysis,
    Model-Fitting, Simulation, Tests},
  author = {Adrian Baddeley and Rolf Turner and Ege Rubak},
  year = {2022},
  note = {R package version 3.0-2},
  url = {http://spatstat.org/},
}

@Manual{R-spData,
  title = {spData: Datasets for Spatial Analysis},
  author = {Roger Bivand and Jakub Nowosad and Robin
    Lovelace},
  year = {2022},
  note = {R package version 2.2.1},
  url = {https://jakubnowosad.com/spData/},
}

@Manual{R-spdep,
  title = {spdep: Spatial Dependence: Weighting Schemes,
    Statistics},
  author = {Bivand, Roger},
  year = {2022},
  note = {https://github.com/r-spatial/spdep/},
}

@Manual{R-splm,
  title = {splm: Econometric Models for Spatial Panel
    Data},
  author = {Giovanni Millo and Gianfranco Piras},
  year = {2022},
  note = {R package version 1.6-2},
  url = {https://CRAN.R-project.org/package=splm},
}

@Manual{R-stars,
  title = {stars: Spatiotemporal Arrays, Raster and Vector
    Data Cubes},
  author = {Edzer Pebesma},
  year = {2022},
  note = {R package version 0.6-0},
  url = {https://CRAN.R-project.org/package=stars},
}

@Manual{R-stcos,
  title = {stcos: Space-Time Change of Support},
  author = {Andrew M. Raim and Scott H. Holan and Jonathan
    R. Bradley and Christopher K. Wikle},
  year = {2020},
  note = {R package version 0.3.0},
  url = {https://github.com/holans/ST-COS},
}

@Manual{R-stplanr,
  title = {stplanr: Sustainable Transport Planning},
  author = {Robin Lovelace and Richard Ellison and Malcolm
    Morgan},
  year = {2022},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=stplanr},
}

@Manual{R-stpp,
  title = {stpp: Space-Time Point Pattern Simulation,
    Visualisation and Analysis},
  author = {Edith Gabriel and Peter J Diggle and Barry
    Rowlingson and Francisco J Rodriguez-Cortes},
  year = {2022},
  note = {R package version 2.0-7},
  url = {https://CRAN.R-project.org/package=stpp},
}

@Manual{R-terra,
  title = {terra: Spatial Data Analysis},
  author = {Robert J. Hijmans},
  year = {2023},
  note = {R package version 1.7-3},
  url = {https://rspatial.org/terra/},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the
    Tidyverse},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tmap,
  title = {tmap: Thematic Maps},
  author = {Martijn Tennekes},
  year = {2022},
  note = {R package version 3.3-3},
  url = {https://github.com/r-tmap/tmap},
}

@Manual{R-tsibble,
  title = {tsibble: Tidy Temporal Data Frames and Tools},
  author = {Earo Wang and Di Cook and Rob Hyndman and
    Mitchell O'Hara-Wild},
  year = {2022},
  note = {R package version 1.1.3},
  url = {https://tsibble.tidyverts.org},
}

@Manual{R-units,
  title = {units: Measurement Units for {R} Vectors},
  author = {Edzer Pebesma and Thomas Mailund and Tomasz
    Kalinowski and Iñaki Ucar},
  year = {2022},
  note = {R package version 0.8-1},
  url = {https://github.com/r-quantities/units},
}

@Manual{R-viridis,
  title = {viridis: Colorblind-Friendly Color Maps for R},
  author = {Simon Garnier},
  year = {2021},
  note = {R package version 0.6.2},
  url = {https://CRAN.R-project.org/package=viridis},
}

@Article{colorspace2020a,
  title = {{colorspace}: A Toolbox for Manipulating and
    Assessing Colors and Palettes},
  author = {Achim Zeileis and Jason C. Fisher and Kurt
    Hornik and Ross Ihaka and Claire D. McWhite and Paul
    Murrell and Reto Stauffer and Claus O. Wilke},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {96},
  number = {1},
  pages = {1--49},
  doi = {10.18637/jss.v096.i01},
}

@Article{colorspace2009a,
  title = {Escaping {RGB}land: Selecting Colors for
    Statistical Graphics},
  author = {Achim Zeileis and Kurt Hornik and Paul
    Murrell},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  number = {9},
  pages = {3259--3270},
  doi = {10.1016/j.csda.2008.11.033},
}

@Article{colorspace2009b,
  title = {Somewhere over the Rainbow: How to Make
    Effective Use of Colors in Meteorological
    Visualizations},
  author = {Reto Stauffer and Georg J. Mayr and Markus
    Dabernig and Achim Zeileis},
  journal = {Bulletin of the American Meteorological
    Society},
  year = {2009},
  volume = {96},
  number = {2},
  pages = {203--216},
  doi = {10.1175/BAMS-D-13-00155.1},
}

@Article{dbscan2019,
  title = {{dbscan}: Fast Density-Based Clustering with
    {R}},
  author = {Michael Hahsler and Matthew Piekenbrock and
    Derek Doran},
  journal = {Journal of Statistical Software},
  year = {2019},
  volume = {91},
  number = {1},
  pages = {1--30},
  doi = {10.18637/jss.v091.i01},
}

@Misc{ecmwfr2019,
  title = {The ecwmfr package: an interface to ECMWF API
    endpoints},
  author = {Koen Hufkens and Reto Stauffer and Elio
    Campitelli},
  year = {2019},
  doi = {10.5281/zenodo.2647531},
  url = {https://bluegreen-labs.github.io/ecmwfr/},
}

@Article{gdalcubes2019,
  title = {On-Demand Processing of Data Cubes from
    Satellite Image Collections with the gdalcubes
    Library},
  author = {Marius Appel and Edzer Pebesma},
  year = {2019},
  journal = {Data},
  volume = {4},
  number = {3},
  url = {https://www.mdpi.com/2306-5729/4/3/92},
  article-number = {92},
}

@Misc{gdalcubes2021,
  title = {Cloud-based processing of satellite image
    collections in R using STAC, COGs, and on-demand data
    cubes},
  author = {Marius Appel and Edzer Pebesma and Matthias
    Mohr},
  year = {2021},
  note = {Blog post on r-spatial.org},
  url =
    {https://r-spatial.org/r/2021/04/23/cloud-based-cubes.html},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{gstat2004,
  title = {Multivariable geostatistics in {S}: the gstat
    package},
  author = {Edzer J. Pebesma},
  journal = {Computers & Geosciences},
  year = {2004},
  volume = {30},
  pages = {683-691},
}

@Article{gstat2016,
  title = {Spatio-Temporal Interpolation using gstat},
  author = {Benedikt Gräler and Edzer Pebesma and Gerard
    Heuvelink},
  year = {2016},
  journal = {The R Journal},
  volume = {8},
  issue = {1},
  pages = {204-218},
  url =
    {https://journal.r-project.org/archive/2016/RJ-2016-014/index.html},
}

@Article{hglm2010,
  title = {hglm: A Package for Fitting Hierarchical
    Generalized Linear Models},
  author = {Lars Ronnegard and Xia Shen and Moudud Alam},
  journal = {The R Journal},
  year = {2010},
  volume = {2},
  number = {2},
  pages = {20-28},
  url =
    {https://journal.r-project.org/archive/2010-2/RJournal_2010-2_Roennegaard~et~al.pdf},
}

@Article{hglm2015,
  title = {Fitting Conditional and Simultaneous
    Autoregressive Spatial Models in hglm},
  author = {Moudud Alam and Lars Ronnegard and Xia Shen},
  journal = {The R Journal},
  year = {2015},
  volume = {7},
  number = {2},
  pages = {5-18},
  url =
    {https://journal.r-project.org/archive/2015/RJ-2015-017/RJ-2015-017.pdf},
}

@Proceedings{HSAR2016,
  title = {HSAR: An R Package for Integrated Spatial
    Econometric and Multilevel Modelling},
  author = {Guanpeng Dong and Richard Harris and Angelos
    Mimis},
  year = {2016},
  publisher = {GISRUK},
  institution = {University of Greenwich},
}

@Article{igraph2006,
  title = {The igraph software package for complex network
    research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {https://igraph.org},
}

@Article{INLA2009a,
  author = {H{\aa}vard Rue and Sara Martino and Nicholas
    Chopin},
  title = {Approximate {Bayesian} Inference for Latent
    {Gaussian} Models Using Integrated Nested {Laplace}
    Approximations (with discussion).},
  journal = {Journal of the Royal Statistical Society B},
  year = {2009},
  volume = {71},
  pages = {319--392},
}

@Article{INLA2013a,
  title = {Bayesian computing with {INLA}: {N}ew
    features.},
  author = {Thiago G. Martins and Daniel Simpson and Finn
    Lindgren and H{\aa}vard Rue},
  year = {2013},
  volume = {67},
  pages = {68--83},
  journal = {Computational Statistics and Data Analysis},
}

@Article{INLA2011a,
  title = {An Explicit Link between {Gaussian} Fields and
    {Gaussian} {Markov} Random Fields: The Stochastic
    Partial Differential Equation Approach (with
    discussion).},
  author = {Finn Lindgren and H{\aa}vard Rue and Johan
    Lindstr{\"o}m},
  year = {2011},
  volume = {73},
  number = {4},
  pages = {423--498},
  journal = {Journal of the Royal Statistical Society B},
}

@Article{INLA2015a,
  title = {Bayesian Spatial Modelling with {R}-{INLA}},
  author = {Finn Lindgren and H{\aa}vard Rue},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {19},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v63/i19/},
}

@Article{INLA2017a,
  title = {Bayesian computing with {INLA}: {A} review},
  author = {H{\aa}vard Rue and Andrea I. Riebler and
    Sigrunn H. S{\o}rbye and Janine B. Illian and Daniel P.
    Simpson and Finn K. Lindgren},
  journal = {Annual Reviews of Statistics and Its
    Applications},
  year = {2017},
  volume = {4},
  number = {March},
  pages = {395--421},
  url = {http://arxiv.org/abs/1604.00860},
}

@Article{INLA2018a,
  title = {Spatial modelling with {INLA}: {A} review},
  author = {Haakon Bakka and H{\aa}vard Rue and Geir-Arne
    Fuglstad and Andrea I. Riebler and David Bolin and
    Janine Illian and Elias Krainski and Daniel P. Simpson
    and Finn K. Lindgren},
  journal = {WIRES (Invited extended review)},
  year = {2018},
  volume = {xx},
  number = {Feb},
  pages = {xx--xx},
  url = {http://arxiv.org/abs/1802.06350},
}

@Article{INLA2016a,
  title = {Needles: Toward Large-Scale Genomic Prediction
    with Marker-by-Environment Interaction},
  author = {Arne {De Coninck} and Bernard {De Baets} and
    Drosos Kourounis and Fabio Verbosio and Olaf Schenk and
    Steven Maenhout and Jan Fostier},
  volume = {203},
  number = {1},
  pages = {543--555},
  year = {2016},
  doi = {10.1534/genetics.115.179887},
  journal = {Genetics},
  url = {http://dx.doi.org/10.1534/genetics.115.179887},
  eprint =
    {http://www.genetics.org/content/203/1/543.full.pdf},
}

@Article{INLA2017b,
  title = {Enhancing the scalability of selected inversion
    factorization algorithms in genomic prediction},
  author = {Fabio Verbosio and Arne {De Coninck} and Drosos
    Kourounis and Olaf Schenk},
  journal = {Journal of Computational Science},
  volume = {22},
  number = {Supplement C},
  pages = {99-108},
  year = {2017},
  issn = {1877-7503},
  url = {https://doi.org/10.1016/j.jocs.2017.08.013},
}

@Article{INLA2018b,
  title = {Towards the Next Generation of Multiperiod
    Optimal Power Flow Solvers},
  author = {D. Kourounis and A. Fuchs and O. Schenk},
  journal = {IEEE Transactions on Power Systems},
  year = {2018},
  volume = {PP},
  number = {99},
  pages = {1-10},
  url = {https://doi.org/10.1109/TPWRS.2017.2789187},
}

@Article{lme42015,
  title = {Fitting Linear Mixed-Effects Models Using
    {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben
    Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@Article{mgcv2011,
  title = {Fast stable restricted maximum likelihood and
    marginal likelihood estimation of semiparametric
    generalized linear models},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {73},
  number = {1},
  pages = {3-36},
  year = {2011},
  author = {S.N. Wood},
}

@Article{mgcv2016,
  title = {Smoothing parameter and model selection for
    general smooth models (with discussion)},
  author = {S.N. Wood and {N.} and {Pya} and B. S{"a}fken},
  journal = {Journal of the American Statistical
    Association},
  year = {2016},
  pages = {1548-1575},
  volume = {111},
}

@Article{mgcv2004,
  title = {Stable and efficient multiple smoothing
    parameter estimation for generalized additive models},
  journal = {Journal of the American Statistical
    Association},
  volume = {99},
  number = {467},
  pages = {673-686},
  year = {2004},
  author = {S.N. Wood},
}

@Book{mgcv2017,
  title = {Generalized Additive Models: An Introduction
    with R},
  year = {2017},
  author = {S.N. Wood},
  edition = {2},
  publisher = {Chapman and Hall/CRC},
}

@Article{mgcv2003,
  title = {Thin-plate regression splines},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {65},
  number = {1},
  pages = {95-114},
  year = {2003},
  author = {S.N. Wood},
}

@Article{osmar2010,
  title = {osmar: OpenStreetMap and R},
  author = {Manuel J. A. Eugster and Thomas Schlesinger},
  journal = {R Journal},
  year = {2010},
  note = {Accepted for publication on 2012-08-14},
  url =
    {http://osmar.r-forge.r-project.org/RJpreprint.pdf},
}

@Article{osmdata2017,
  title = {osmdata},
  author = {Mark Padgham and Bob Rudis and Robin Lovelace
    and Maëlle Salmon},
  journal = {The Journal of Open Source Software},
  year = {2017},
  volume = {2},
  number = {14},
  month = {jun},
  publisher = {The Open Journal},
  url = {https://doi.org/10.21105/joss.00305},
  doi = {10.21105/joss.00305},
}

@Article{R2BayesX2015,
  title = {Structured Additive Regression Models: An {R}
    Interface to {BayesX}},
  author = {Nikolaus Umlauf and Daniel Adler and Thomas
    Kneib and Stefan Lang and Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {21},
  pages = {1--46},
  url = {https://www.jstatsoft.org/v63/i21/},
}

@Manual{R2BayesX2022,
  title = {{BayesX}: Software for {B}ayesian Inference in
    Structured Additive Regression Models},
  author = {Christiane Belitz and Andreas Brezger and
    Thomas Kneib and Stefan Lang and Nikolaus Umlauf},
  year = {2022},
  note = {Version 1.1},
  url =
    {https://www.uni-goettingen.de/de/bayesx/550513.html},
}

@InProceedings{rstac2021,
  title = {Rstac: An R Package to Access Spatiotemporal
    Asset Catalog Satellite Imagery},
  author = {Rolf Simoes and Felipe Souza and Matheus Zaglia
    and Gilberto Ribeiro Queiroz and Rafael Santos and
    Karine Ferreira},
  booktitle = {2021 IEEE International Geoscience and
    Remote Sensing Symposium IGARSS},
  year = {2021},
  pages = {7674-7677},
  doi = {10.1109/IGARSS47720.2021.9553518},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for
    Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@Article{sp2005,
  author = {Edzer Pebesma and Roger Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Article{spacetime2012,
  title = {{spacetime}: Spatio-Temporal Data in {R}},
  author = {Edzer Pebesma},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {51},
  number = {7},
  pages = {1--30},
  url = {https://www.jstatsoft.org/v51/i07/},
}

@Article{spatialreg2021a,
  title = {A Review of Software for Spatial Econometrics in
    {R}},
  author = {Roger Bivand and Giovanni Millo and Gianfranco
    Piras},
  journal = {Mathematics},
  year = {2021},
  volume = {9},
  number = {11},
  url = {https://www.mdpi.com/2227-7390/9/11/1276},
  doi = {10.3390/math9111276},
}

@Article{spatialreg2015a,
  title = {Comparing Implementations of Estimation Methods
    for Spatial Econometrics},
  author = {Roger Bivand and Gianfranco Piras},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {18},
  pages = {1--36},
  doi = {10.18637/jss.v063.i18},
}

@Article{spatialreg2013a,
  title = {Computing the Jacobian in Gaussian spatial
    autoregressive models: An illustrated comparison of
    available methods},
  author = {Roger Bivand and Jan Hauke and Tomasz
    Kossowski},
  journal = {Geographical Analysis},
  year = {2013},
  volume = {45},
  number = {2},
  pages = {150--179},
  doi = {10.1111/gean.12008},
}

@Book{spatstat2015,
  title = {Spatial Point Patterns: Methodology and
    Applications with {R}},
  author = {Adrian Baddeley and Ege Rubak and Rolf Turner},
  year = {2015},
  publisher = {Chapman and Hall/CRC Press},
  address = {London},
  url =
    {https://www.routledge.com/Spatial-Point-Patterns-Methodology-and-Applications-with-R/Baddeley-Rubak-Turner/9781482210200/},
}

@Article{spatstat2013,
  title = {Hybrids of Gibbs Point Process Models and Their
    Implementation},
  author = {Adrian Baddeley and Rolf Turner and Jorge Mateu
    and Andrew Bevan},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {55},
  number = {11},
  pages = {1--43},
  doi = {10.18637/jss.v055.i11},
}

@Article{spatstat2005,
  title = {{spatstat}: An {R} Package for Analyzing Spatial
    Point Patterns},
  author = {Adrian Baddeley and Rolf Turner},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {12},
  number = {6},
  pages = {1--42},
  doi = {10.18637/jss.v012.i06},
}

@Article{spdep2018,
  author = {Roger Bivand and David W. S. Wong},
  title = {Comparing implementations of global and local
    indicators of spatial association},
  journal = {TEST},
  year = {2018},
  volume = {27},
  number = {3},
  pages = {716--748},
  doi = {10.1007/s11749-018-0599-x},
}

@Article{spdep2022,
  author = {Bivand, Roger},
  title = {R Packages for Analyzing Spatial Data: A
    Comparative Case Study with Areal Data},
  journal = {Geographical Analysis},
  year = {2022},
  volume = {54},
  number = {3},
  pages = {488-518},
  doi = {10.1111/gean.12319},
}

@Article{splm2021,
  title = {A Review of Software for Spatial Econometrics in
    {R}},
  author = {Roger Bivand and Giovanni Millo and Gianfranco
    Piras},
  journal = {Mathematics},
  year = {2021},
  volume = {9},
  number = {11},
  url = {https://www.mdpi.com/2227-7390/9/11/1276},
  doi = {10.3390/math9111276},
}

@Article{splm2012,
  title = {{splm}: Spatial Panel Data Models in {R}},
  author = {Giovanni Millo and Gianfranco Piras},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {47},
  number = {1},
  pages = {1--38},
  url = {https://www.jstatsoft.org/v47/i01/},
}

@Unpublished{stcos2019,
  title = {Spatio-Temporal Change of Support Modeling with
    {R}},
  author = {Andrew M. Raim and Scott H. Holan and Jonathan
    R. Bradley and Christopher K. Wikle},
  year = {2019},
  note = {(Submitted)},
  eprint = {arXiv:1904.12092},
  primaryclass = {stat.CO},
  url = {https://arxiv.org/abs/1904.12092},
}

@Article{stplanr2018,
  author = {{Robin Lovelace} and {Richard Ellison}},
  title = {{stplanr: A Package for Transport Planning}},
  year = {2018},
  volume = {10},
  number = {2},
  journal = {{The R Journal}},
  url = {https://doi.org/10.32614/RJ-2018-053},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer
    Bryan and Winston Chang and Lucy D'Agostino McGowan and
    Romain François and Garrett Grolemund and Alex Hayes
    and Lionel Henry and Jim Hester and Max Kuhn and Thomas
    Lin Pedersen and Evan Miller and Stephan Milton Bache
    and Kirill Müller and Jeroen Ooms and David Robinson
    and Dana Paige Seidel and Vitalie Spinu and Kohske
    Takahashi and Davis Vaughan and Claus Wilke and Kara
    Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{tmap2018,
  title = {{tmap}: Thematic Maps in {R}},
  author = {Martijn Tennekes},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {84},
  number = {6},
  pages = {1--39},
  doi = {10.18637/jss.v084.i06},
}

@Article{tsibble2020,
  author = {Earo Wang and Dianne Cook and Rob J Hyndman},
  title = {A new tidy data structure to support exploration
    and modeling of temporal data},
  journal = {Journal of Computational and Graphical
    Statistics},
  volume = {29},
  number = {3},
  pages = {466-478},
  year = {2020},
  publisher = {Taylor & Francis},
  doi = {10.1080/10618600.2019.1695624},
  url = {https://doi.org/10.1080/10618600.2019.1695624},
}

@Article{units2016,
  title = {Measurement Units in {R}},
  author = {Edzer Pebesma and Thomas Mailund and James
    Hiebert},
  year = {2016},
  journal = {R Journal},
  doi = {10.32614/RJ-2016-061},
  pages = {486--494},
  volume = {8},
  number = {2},
}

@Manual{R-CAST,
  title = {CAST: caret Applications for Spatial-Temporal
    Models},
  author = {Hanna Meyer and Carles Milà and Marvin Ludwig},
  year = {2023},
  note = {R package version 0.7.1},
  url = {https://CRAN.R-project.org/package=CAST},
}

@Manual{R-mlr3spatial,
  title = {mlr3spatial: Support for Spatial Objects Within
    the mlr3 Ecosystem},
  author = {Marc Becker and Patrick Schratz},
  year = {2022},
  note = {R package version 0.3.1},
  url = {https://CRAN.R-project.org/package=mlr3spatial},
}

@Manual{R-mlr3spatiotempcv,
  title = {mlr3spatiotempcv: Spatiotemporal Resampling
    Methods for mlr3},
  author = {Patrick Schratz and Marc Becker},
  year = {2022},
  note = {R package version 2.0.3},
  url =
    {https://CRAN.R-project.org/package=mlr3spatiotempcv},
}

@Manual{R-OpenStreetMap,
  title = {OpenStreetMap: Access to Open Street Map Raster
    Images},
  author = {Ian Fellows and using the JMapViewer library by
    Jan Peter Stotz},
  year = {2019},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=OpenStreetMap},
}

@Manual{R-osmdata,
  title = {osmdata: Import OpenStreetMap Data as Simple
    Features or Spatial Objects},
  author = {Mark Padgham and Bob Rudis and Robin Lovelace
    and Maëlle Salmon and Joan Maspons},
  year = {2023},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=osmdata},
}

@Manual{R-spatialsample,
  title = {spatialsample: Spatial Resampling
    Infrastructure},
  author = {Julia Silge and Michael Mahoney},
  year = {2023},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=spatialsample},
}

@Manual{R-tidymodels,
  title = {tidymodels: Easily Install and Load the
    Tidymodels Packages},
  author = {Max Kuhn and Hadley Wickham},
  year = {2022},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=tidymodels},
}

@Manual{osmdata,
  title = {osmdata},
  author = {{Mark Padgham} and {Bob Rudis} and {Robin
    Lovelace} and {Maëlle Salmon}},
  journal = {The Journal of Open Source Software},
  year = {2017},
  volume = {2},
  number = {14},
  month = {jun},
  publisher = {The Open Journal},
  url = {https://doi.org/10.21105/joss.00305},
  doi = {10.21105/joss.00305},
}

@Manual{tidymodels2020,
  title = {Tidymodels: a collection of packages for
    modeling and machine learning using tidyverse
    principles.},
  author = {Max Kuhn and Hadley Wickham},
  url = {https://www.tidymodels.org},
  year = {2020},
}
